object Form1: TForm1
  Left = 380
  Height = 589
  Top = 222
  Width = 967
  Caption = 'Initializing browser. Please wait...'
  ClientHeight = 589
  ClientWidth = 967
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object AddressPnl: TPanel
    Left = 0
    Height = 23
    Top = 0
    Width = 967
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 23
    ClientWidth = 967
    Enabled = False
    TabOrder = 0
    object GoBtn: TButton
      Left = 932
      Height = 23
      Top = 0
      Width = 35
      Align = alRight
      Caption = 'Go'
      TabOrder = 0
      OnClick = GoBtnClick
      OnEnter = CEFLinkedWindowParent1Exit
    end
    object AddressEdt: TEdit
      Left = 0
      Height = 23
      Top = 0
      Width = 932
      Align = alClient
      TabOrder = 1
      Text = 'https://www.google.com'
      OnEnter = CEFLinkedWindowParent1Exit
    end
  end
  object CEFLinkedWindowParent1: TCEFLinkedWindowParent
    Left = 0
    Height = 566
    Top = 23
    Width = 967
    Align = alClient
    TabStop = True
    TabOrder = 1
    OnEnter = CEFLinkedWindowParent1Enter
    OnExit = CEFLinkedWindowParent1Exit
    Chromium = Chromium1
  end
  object Chromium1: TChromium
    OnGotFocus = Chromium1GotFocus
    OnBeforePopup = Chromium1BeforePopup
    OnAfterCreated = Chromium1AfterCreated
    OnBeforeClose = Chromium1BeforeClose
    OnClose = Chromium1Close
    OnOpenUrlFromTab = Chromium1OpenUrlFromTab
    Left = 56
    Top = 80
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 56
    Top = 160
  end
end
