object Form1: TForm1
  Left = 335
  Height = 705
  Top = 119
  Width = 1013
  Caption = 'Initializing browser. Please wait...'
  ClientHeight = 705
  ClientWidth = 1013
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object AddressPnl: TPanel
    Left = 0
    Height = 25
    Top = 0
    Width = 1013
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 1013
    Enabled = False
    TabOrder = 0
    object AddressEdt: TEdit
      Left = 0
      Height = 25
      Top = 0
      Width = 982
      Align = alClient
      TabOrder = 0
      Text = 'http://www.google.com'
    end
    object GoBtn: TButton
      Left = 982
      Height = 25
      Top = 0
      Width = 31
      Align = alRight
      Caption = 'Go'
      TabOrder = 1
      OnClick = GoBtnClick
    end
  end
  object ChromiumWindow1: TChromiumWindow
    Left = 0
    Height = 680
    Top = 25
    Width = 1013
    Align = alClient
    TabStop = True
    TabOrder = 1
    OnBeforeClose = ChromiumWindow1BeforeClose
    OnAfterCreated = ChromiumWindow1AfterCreated
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 300
    OnTimer = Timer1Timer
    Left = 80
    Top = 120
  end
end
