object MainForm: TMainForm
  Left = 165
  Height = 673
  Top = 130
  Width = 1364
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'MainForm'
  ClientHeight = 673
  ClientWidth = 1364
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  FormStyle = fsStayOnTop
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  WindowState = wsMaximized
  object CEFWindowParent1: TCEFWindowParent
    Left = 0
    Height = 673
    Top = 0
    Width = 1364
    Align = alClient
    TabOrder = 0
  end
  object Chromium1: TChromium
    OnPreKeyEvent = Chromium1PreKeyEvent
    OnKeyEvent = Chromium1KeyEvent
    OnBeforePopup = Chromium1BeforePopup
    OnAfterCreated = Chromium1AfterCreated
    OnBeforeClose = Chromium1BeforeClose
    OnClose = Chromium1Close
    left = 208
    top = 120
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 300
    OnTimer = Timer1Timer
    left = 272
    top = 120
  end
end
