object MainForm: TMainForm
  Left = -8
  Height = 751
  Top = -8
  Width = 1396
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'MainForm'
  ClientHeight = 728
  ClientWidth = 1396
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  WindowState = wsMaximized
  object CEFWindowParent1: TCEFWindowParent
    Left = 0
    Height = 728
    Top = 0
    Width = 1396
    Align = alClient
    TabOrder = 0
  end
  object Chromium1: TChromium
    OnPreKeyEvent = Chromium1PreKeyEvent
    OnKeyEvent = Chromium1KeyEvent
    OnBeforePopup = Chromium1BeforePopup
    OnAfterCreated = Chromium1AfterCreated
    OnBeforeClose = Chromium1BeforeClose
    Left = 208
    Top = 120
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 300
    OnTimer = Timer1Timer
    Left = 272
    Top = 120
  end
end
