object BrowserFrame: TBrowserFrame
  Left = 0
  Height = 670
  Top = 0
  Width = 932
  ClientHeight = 670
  ClientWidth = 932
  TabOrder = 0
  DesignLeft = 269
  DesignTop = 169
  object NavControlPnl: TPanel
    Left = 0
    Height = 28
    Top = 0
    Width = 932
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 28
    ClientWidth = 932
    Enabled = False
    TabOrder = 0
    object NavButtonPnl: TPanel
      Left = 0
      Height = 28
      Top = 0
      Width = 123
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 123
      TabOrder = 0
      object BackBtn: TButton
        Left = 0
        Height = 25
        Top = 0
        Width = 25
        Caption = '3'
        Font.CharSet = SYMBOL_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'Webdings'
        OnClick = BackBtnClick
        ParentFont = False
        TabOrder = 0
      end
      object ForwardBtn: TButton
        Left = 30
        Height = 25
        Top = 0
        Width = 25
        Caption = '4'
        Font.CharSet = SYMBOL_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'Webdings'
        OnClick = ForwardBtnClick
        ParentFont = False
        TabOrder = 1
      end
      object ReloadBtn: TButton
        Left = 59
        Height = 25
        Top = 0
        Width = 25
        Caption = 'q'
        Font.CharSet = SYMBOL_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'Webdings'
        OnClick = ReloadBtnClick
        ParentFont = False
        TabOrder = 2
      end
      object StopBtn: TButton
        Left = 88
        Height = 25
        Top = 0
        Width = 25
        Caption = '='
        Font.CharSet = SYMBOL_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'Webdings'
        OnClick = StopBtnClick
        ParentFont = False
        TabOrder = 3
      end
    end
    object URLEditPnl: TPanel
      Left = 123
      Height = 28
      Top = 0
      Width = 774
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 774
      TabOrder = 1
      object URLCbx: TComboBox
        Left = 0
        Height = 23
        Top = 1
        Width = 774
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'https://www.google.com'
          'https://www.whatismybrowser.com/detect/what-http-headers-is-my-browser-sending'
          'https://www.w3schools.com/js/tryit.asp?filename=tryjs_win_close'
          'https://www.w3schools.com/js/tryit.asp?filename=tryjs_alert'
          'https://www.w3schools.com/js/tryit.asp?filename=tryjs_loc_assign'
          'https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_style_backgroundcolor'
          'https://www.w3schools.com/html/html5_video.asp'
          'http://www.adobe.com/software/flash/about/'
          'http://isflashinstalled.com/'
          'https://helpx.adobe.com/flash-player.html'
          'https://www.ultrasounds.com/'
          'https://www.whatismybrowser.com/detect/is-flash-installed'
          'http://html5test.com/'
          'https://webrtc.github.io/samples/src/content/devices/input-output/'
          'https://test.webrtc.org/'
          'https://www.w3schools.com/'
          'http://webglsamples.org/'
          'https://get.webgl.org/'
          'https://www.briskbard.com'
          'https://www.youtube.com'
          'https://html5demos.com/drag/'
          'https://developers.google.com/maps/documentation/javascript/examples/streetview-embed?hl=fr'
          'https://www.w3schools.com/Tags/tryit.asp?filename=tryhtml_iframe_name'
          'http://www-db.deis.unibo.it/courses/TW/DOCS/w3schools/html/tryit.asp-filename=tryhtml5_html_manifest.html'
          'https://www.browserleaks.com/webrtc'
          'https://frames-per-second.appspot.com/'
          'chrome://version/'
          'chrome://net-internals/'
          'chrome://tracing/'
          'chrome://appcache-internals/'
          'chrome://blob-internals/'
          'chrome://view-http-cache/'
          'chrome://credits/'
          'chrome://histograms/'
          'chrome://media-internals/'
          'chrome://kill'
          'chrome://crash'
          'chrome://hang'
          'chrome://shorthang'
          'chrome://gpuclean'
          'chrome://gpucrash'
          'chrome://gpuhang'
          'chrome://extensions-support'
          'chrome://process-internals'
        )
        TabOrder = 0
        Text = 'https://www.google.com'
      end
    end
    object ConfigPnl: TPanel
      Left = 897
      Height = 28
      Top = 0
      Width = 35
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 35
      TabOrder = 2
      object GoBtn: TButton
        Left = 5
        Height = 25
        Top = 0
        Width = 25
        Caption = '►'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = GoBtnClick
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 647
    Width = 932
    Panels = <    
      item
        Width = 500
      end>
    SimplePanel = False
  end
  object CEFWindowParent1: TCEFWindowParent
    Left = 0
    Height = 619
    Top = 28
    Width = 932
    Align = alClient
    TabOrder = 2
  end
  object Chromium1: TChromium
    OnLoadError = Chromium1LoadError
    OnLoadingStateChange = Chromium1LoadingStateChange
    OnAddressChange = Chromium1AddressChange
    OnTitleChange = Chromium1TitleChange
    OnStatusMessage = Chromium1StatusMessage
    OnBeforePopup = Chromium1BeforePopup
    OnAfterCreated = Chromium1AfterCreated
    OnBeforeClose = Chromium1BeforeClose
    OnClose = Chromium1Close
    OnOpenUrlFromTab = Chromium1OpenUrlFromTab
    left = 40
    top = 72
  end
end
