object MainForm: TMainForm
  Left = 357
  Height = 704
  Top = 89
  Width = 991
  Caption = 'Initializing. Please, wait...'
  ClientHeight = 704
  ClientWidth = 991
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object BrowserPageCtrl: TPageControl
    Left = 34
    Height = 704
    Top = 0
    Width = 957
    Align = alClient
    TabOrder = 0
  end
  object ButtonPnl: TPanel
    Left = 0
    Height = 704
    Top = 0
    Width = 34
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 704
    ClientWidth = 34
    Enabled = False
    TabOrder = 1
    object AddTabBtn: TSpeedButton
      Left = 4
      Height = 26
      Top = 4
      Width = 26
      Caption = '+'
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'Arial Black'
      OnClick = AddTabBtnClick
      ParentFont = False
    end
    object RemoveTabBtn: TSpeedButton
      Left = 4
      Height = 26
      Top = 33
      Width = 26
      Caption = '−'
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'Arial Black'
      OnClick = RemoveTabBtnClick
      ParentFont = False
    end
  end
end
