<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/22 17:09:17.000.147,=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/22 17:09:45.000.533,C:\Users\usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\CEF4Delphi demos\SubProcess\uSubProcess.pas</Transaction>
    <Transaction>2017/01/22 17:09:45.000.533,C:\Users\usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\CEF4Delphi demos\SubProcess\uSubProcess.dfm</Transaction>
    <Transaction>2017/01/22 17:09:50.000.228,C:\Users\usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\CEF4Delphi demos\SubProcess\SubProcess.dproj</Transaction>
    <Transaction>2017/01/22 17:10:06.000.790,C:\Users\usuario\Documents\Embarcadero\Studio\Projects\CEF4Delphi demos\SubProcess\uSubProcess.pas=</Transaction>
  </Transactions>
</BorlandProject>
