object URLRequestFrm: TURLRequestFrm
  Left = 613
  Height = 445
  Top = 279
  Width = 518
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'URL request'
  ClientHeight = 445
  ClientWidth = 518
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 422
    Width = 518
    Panels = <    
      item
        Width = 500
      end>
    SimplePanel = False
  end
  object GETGbx: TGroupBox
    Left = 10
    Height = 105
    Top = 8
    Width = 494
    Caption = ' GET example '
    ClientHeight = 87
    ClientWidth = 490
    TabOrder = 1
    object Label1: TLabel
      Left = 14
      Height = 13
      Top = 16
      Width = 19
      Caption = 'URL'
      ParentColor = False
    end
    object DownloadBtn: TButton
      Left = 11
      Height = 25
      Top = 48
      Width = 465
      Caption = 'Download'
      OnClick = DownloadBtnClick
      TabOrder = 0
    end
    object GetURLEdt: TEdit
      Left = 43
      Height = 21
      Top = 13
      Width = 433
      TabOrder = 1
      Text = 'https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf'
    end
  end
  object POSTGbx: TGroupBox
    Left = 10
    Height = 274
    Top = 136
    Width = 494
    Caption = ' POST example '
    ClientHeight = 256
    ClientWidth = 490
    TabOrder = 2
    object Label2: TLabel
      Left = 14
      Height = 13
      Top = 15
      Width = 19
      Caption = 'URL'
      ParentColor = False
    end
    object PostURLEdt: TEdit
      Left = 43
      Height = 21
      Top = 12
      Width = 433
      TabOrder = 0
      Text = 'https://ptsv2.com/t/cef4delphi/post'
    end
    object SendPostReqBtn: TButton
      Left = 14
      Height = 25
      Top = 179
      Width = 462
      Caption = 'Send POST request'
      OnClick = SendPostReqBtnClick
      TabOrder = 1
    end
    object Button1: TButton
      Left = 14
      Height = 25
      Top = 217
      Width = 462
      Caption = 'Check results in PTSV2.com'
      OnClick = Button1Click
      TabOrder = 2
    end
    object GroupBox1: TGroupBox
      Left = 14
      Height = 57
      Top = 42
      Width = 462
      Caption = ' Parameter 1 '
      ClientHeight = 39
      ClientWidth = 458
      TabOrder = 3
      object Label3: TLabel
        Left = 14
        Height = 13
        Top = 10
        Width = 34
        Caption = 'Name :'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 262
        Height = 13
        Top = 10
        Width = 33
        Caption = 'Value :'
        ParentColor = False
      end
      object PostParam1NameEdt: TEdit
        Left = 54
        Height = 21
        Top = 7
        Width = 121
        TabOrder = 0
        Text = 'name1'
      end
      object PostParam1ValueEdt: TEdit
        Left = 302
        Height = 21
        Top = 7
        Width = 137
        TabOrder = 1
        Text = 'value1'
      end
    end
    object GroupBox2: TGroupBox
      Left = 14
      Height = 57
      Top = 109
      Width = 462
      Caption = ' Parameter 2 '
      ClientHeight = 39
      ClientWidth = 458
      TabOrder = 4
      object Label5: TLabel
        Left = 14
        Height = 13
        Top = 10
        Width = 34
        Caption = 'Name :'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 262
        Height = 13
        Top = 10
        Width = 33
        Caption = 'Value :'
        ParentColor = False
      end
      object PostParam2NameEdt: TEdit
        Left = 54
        Height = 21
        Top = 7
        Width = 121
        TabOrder = 0
        Text = 'name2'
      end
      object PostParam2ValueEdt: TEdit
        Left = 302
        Height = 21
        Top = 7
        Width = 137
        TabOrder = 1
        Text = 'value2'
      end
    end
  end
  object SaveDialog1: TSaveDialog
    left = 448
    top = 104
  end
  object CEFUrlRequestClientComponent1: TCEFUrlRequestClientComponent
    OnRequestComplete = CEFUrlRequestClientComponent1RequestComplete
    OnDownloadProgress = CEFUrlRequestClientComponent1DownloadProgress
    OnDownloadData = CEFUrlRequestClientComponent1DownloadData
    OnCreateURLRequest = CEFUrlRequestClientComponent1CreateURLRequest
    left = 304
    top = 104
  end
end
