object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 134
  ClientWidth = 286
  Padding.Left = 20.000000000000000000
  Padding.Top = 20.000000000000000000
  Padding.Right = 20.000000000000000000
  Padding.Bottom = 20.000000000000000000
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Button1: TButton
    Align = Client
    Size.Width = 246.000000000000000000
    Size.Height = 94.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Rename'
    OnClick = Button1Click
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'app'
    Filter = 'App bundle (*.app)|*.app'
    Left = 176
    Top = 40
  end
end
