/*
	One to rule them all!
*/
.wuppdi {
	display: none;
}

/*
	General Settings for CodeGear Welcome Page
*/
body {
	margin: 0;
	padding: 0;
	background-color: #FFF;
	font-family: Segoe UI,Verdana,Helvetica,Arial,sans-serif;
	font-size: 11px;
	overflow: auto;
}
table, tr, td, div {
	margin: 0;
	padding: 0;
	border: 0;
	background: transparent;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 11px;
}
a {
	color: #3848A8;
	text-decoration: underline;
}		
li a {
	display: block;
}

/*
	Setup for Headline Images
*/
#Working {
	position: absolute;

	top: 5px;
	left: 100%;
	margin: 0 0 0 -195px;
	width: 190px;
	z-index: 5;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 120%;
	
	background-color: red;
	padding: 3px 10px;
}

#CGSquares {
	position: absolute;

	top: 0;
	left: 100%;
	margin: 0 0 0 -315px;
	width: 424px;
	height: 94px;
	z-index: 2;

	background: transparent url('./../Images/WelcomeRight.jpg') no-repeat;
}

#CGLine {
	position: absolute;

	top: 0;
	width: 277px;
	height: 60px;
	z-index: 3;

	background: transparent url('./../Images/WelcomeLeft.jpg') no-repeat;
}

/*
	Setup for Base Layout of Welcome Page
*/
#actionArea {
	width: 100%;
	margin: 0;
}

#areaHead {
	height: 60px;
	background-color: black;
}


#areaFoot {
	height: 30px;				
	vertical-align: bottom;
	text-align: center;
}

/*
	Capture the center area of the Welcome Page
*/
#Main {
	margin: 5px 0;
	background: transparent;
}
.clearThem {
	clear: both;
}


/*
	Setup of the main menu bar at the top of the Welcome Page
*/
#mainMenu {
	height: 41px;
	background: transparent url('./../Images/NavigationBarBack.png') repeat-x top left;
}

ul.mainMenu {
	margin: 0;
	padding: 0;
}
ul.mainMenu li {
	list-style-type: none;
	display: inline;
	height: 41px;
	background: transparent url('./../Images/NavigationBarDiv.png') no-repeat top right;
}
ul.mainMenu a {
	color: #EEE;
	text-decoration: none;
	font-weight: bold;
}
ul.mainMenu a:hover {
	color: #80A030;
}
ul.mainMenu li a div {
	margin: 10px 18px 18px 18px;
}


ul.subMenu {
	visibility: hidden;
	position: absolute;
	padding: 2px;
	border: 2px solid #FFF;
}
ul.subMenu a {
    font-weight: normal;
}
ul.subMenu, ul.subMenu2 {
	background: #444 url('./../Images/menuNormal.png') repeat-y top left;
	
	margin: 0;
	z-index: 98;
}
ul.mainMenu li.menuVisible ul.subMenu {
	position: absolute;
	visibility: visible;
}
ul.subMenu li.groupHeader {
	background: transparent url('./../Images/menuSelect.png') repeat-y top left;
	font-weight: bold;
	color: #FFF;
}
ul.subMenu li.groupHeader span {
	height: 20px;
	display: block;
	padding: 3px 0 0 3px;
}
ul.subMenu li {
	width: 200px;
}
ul.subMenu li, ul.subMenu2 li {
	background: transparent;
	list-style-type: none;
	display: list-item;
	
	height: 20px;
	
	margin: 0;
	padding: 0;
	border: 0;
}
ul.subMenu2 li {
	width: 200px;
}
ul.subMenu li a, ul.subMenu2 li a {
	display: inline;
}
ul.subMenu li a span, ul.subMenu2 li a span {
	display: block;
	cursor: hand;
	height: 20px;
	padding: 3px 0 3px 3px;
}

ul.subMenu li a:hover, ul.subMenu2 li a:hover {
	background: transparent url('./../Images/menuSelect.png') repeat-y top left;
}

a.subMenuDown {
	background: #444 url('./../Images/menuSub.png') no-repeat top left;
}

/*
	Setup of the menu bar to the left side of the Welcome Page
*/
.menuBarGroup {
	width: 195px;
	position: absolute;
	overflow: hidden;
	margin: 0 5px;
    z-index: 90;
}
.menuBar {
	border-top: 1px solid #EEE;
	border-left: 1px solid #EEE;
	border-right: 1px solid #EEE;
	background-color: #FFF;
	margin: 0 0 4px 0;
	padding: 0;
	overflow: hidden;
}
.menuHeader {
	background-color: #EEE;
	border-bottom: 1px solid #EEE;
	height: 21px;
	vertical-align: top;
	padding: 3px 0 0 3px;
}
.menuHeaderText {
	float: left;
	font-weight: bold;
}
.menuHeaderReload {
	float: right;
	border: 0;
}
.menuBar ul {
	border-bottom: 1px solid #EEE;
	padding: 3px 8px 5px 15px;
	margin: 0;
	line-height: 150%;
	list-style-type: none;
}
.menuBarSelection a {
	color: #013366;
	text-decoration: none;
}
.menuBarAction a {
	color: #3848A8;
	text-decoration: none;
}
.menuNotificationBar {
	border-top: 1px solid #FEE;
	border-left: 1px solid #FEE;
	border-right: 1px solid #FEE;
	color: #800;
	margin: 0 0 4px 0;
	padding: 0;
}
.menuNotificationBar ul {
	border-bottom: 1px solid #FEE;
	padding: 3px 8px 5px 15px;
	margin: 0;
	line-height: 150%;
	list-style-type: none;
}
.menuNotificationHeader {
	border-bottom: 1px solid #FEE;
	background-color: #FEE;
	height: 21px;
	vertical-align: top;
	padding: 3px 0 0 3px;
}
.menuNotificationHeaderText {
	float: left;
	font-weight: bold;
	color: #800;
}
.menuNotificationAction {
	color: #3848A8;
}
.menuNotificationItem {
	color: #013366;
}
/*
	Content base setup
*/
.content {
	padding-left: 205px;
	padding-right: 5px;
	background-color: transparent;
	display: block;
    z-index: 1;
}
.contentFrame {
	border: 1px solid #EEE;
	height: 100%;
	background-color: #FFF;
    color: 403C3D;
}
/*
	Content Headline
*/
.contentHeader {
	position: absolute;
	left: 206px;
	top: 107px;
	width: 100%;
	background-color: #EEE;
	border: 0;
	height: 22px;
	vertical-align: top;
	padding: 3px 0 0 3px;
	z-index: 2;
}
.contentHeadline {
	top: 0;
	left: 0;
	width: 99%;
	margin-right: 150px;
	font-weight: bold;
	display: inline;
	text-align: top;
	white-space: nowrap;
	vertical-align: top;
	overflow: hidden;
}
#blogTitle {
    overflow: hidden;
    white-space: nowrap;
}
/*
	Content Menu
*/
.contentMenu {
	left: 0;
	top: 0;
	width: 150px;
	font-weight: bold;
	text-align: right;
	padding: 0 5px 0 0;
	cursor: default;
	white-space: nowrap;
}
.contentMenu p {
	margin: 0;
	cursor: default;
}
.contentMenuItem {
	left: 0;
	top: 0;
	width: 200px;
	text-align: left;
	padding: 2px;
	cursor: default;
}
.contentMenuItemHover {
	left: 0;
	top: 0;
	width: 200px;
	text-align: left;
	background: #444 url('./../Images/menuSelect.png') repeat-y top left;
	padding: 3px 2px;
	cursor: default;
	color: #80A030;
}
a.contentMenuItemLink {
	color: #3848A8;
	text-decoration: none;
	width: 100%;
	padding: 2px;
}
a.contentMenuItemLink:hover {
	color: #80A030;
	text-decoration: none;
	width: 100%;
	background: #444 url('./../Images/menuSelect.png') repeat-y top left;
	padding: 3px 0;
}
.contentMenuSubMenu, .contentMenuSubMenu2 {
	display: none;
	position: static;
}
.contentSubMenuItem {
	left: 0;
	top: 0;
	width: 200px;
	text-align: left;
	padding: 0;
}
.contentMenuItem p {
	padding: 1px 0;
	color: #EEE;
}
a.contentMenuItemLink {
	padding: 3px 0;
	color: #EEE;
}
.contentMenuSubMenuHover {
	border: 1px solid #EEE;
	background: #444 url('./../Images/menuNormal.png') repeat-y top left;
	display: block;
	position: absolute;
	width: 200px;
	margin-left: -192px;
	color: #EEE;
}
.contentMenuSubMenu2Hover {
	border: 1px solid #EEE;
	background: #444 url('./../Images/menuNormal.png') repeat-y top left;
	display: block;
	position: absolute;
	width: 200px;
	margin-top: -15px;
	margin-left: -200px;
	filter: Alpha(opacity=95);
	color: #EEE;
}
/*
	Content Area Display Settings
*/
.contentArea {
	left: 206px;
	top: 129px;
	position: absolute;
	width: 100%;
	padding: 3px;
	display: inline;
	background: #FFF url(./../Images/Athene.png) no-repeat fixed;
	background-position: center;
	overflow-y: scroll;
	overflow-x: hidden;
}
.contentArea ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
	background: transparent;
}
.contentAreaHeadline {
	padding-bottom: 3px;
	font-weight: bold;
	font-size: 120%;
	color: #3848A8;
	background: transparent;
}
.contentAreaHeadline a {
	color: #3848A8;
	text-decoration: none;
	background: transparent;
}
a.contentAreaHeadlineSubLink {
	color: #013366;
	text-decoration: none;
	font-size: 80%;
	background: transparent;
	cursor: hand;
}
.contentAreaSubline {
	padding: 3px 0 15px 15px;
	color: #013366;
	font-size: 90%;
	background: transparent;
}
.contentAreaSubline a {
	color: #3848A8;
	text-decoration: underline;
	background: transparent;
}
.contentAreaContent {
	padding-left: 15px;
	line-height: 150%;
	background: transparent;
}
.contentAreaContent a {
	color: #3848A8;
	text-decoration: underline;
	background: transparent;
}
.contentSummary {
    width: 48%;
    display: inline;
    padding: 0 10px 15px 0;
    vertical-align: top;
	background: transparent;
}
.contentSummaryHeadline {
	padding-bottom: 3px;
	font-weight: bold;
	font-size: 120%;
	color: #3848A8;
	background: transparent;
}
.contentSummaryHeadline a {
	color: #3848A8;
	text-decoration: none;
	background: transparent;
}
.contentSummary ul {
    padding: 0 0 0 5px;
	background: transparent;
}
.contentSummaryLink {
	padding: 0;
	color: #013366;
	font-size: 90%;
	text-decoration: none;
	background: transparent;
}

/*
    Free styles for extensions
*/
.smallSizeText {
	border: 1px solid #B0B0B0;
    width: 100%;
	margin-right: 10px;
	height: 150px;
	background: transparent;
}
.fullSizeText {
	border: 1px solid #B0B0B0;
    width: 100%;
	margin-right: 10px;
	height: 250px;
	background: transparent;
}
.editTransparent {
	border: 1px solid #B0B0B0;
	background: transparent;
}
a.xFormActionLink {
	color: #80A030;
	font-weight: bold;
	text-decoration: none;
	background: transparent;
}

.projectHintTable {
	border: 0;
	background: transparent;
}
.projectHintRow {
	background: transparent;
}
.projectHintId {
	width: 75px;
	border: 0;
	padding: 0 5px 5px 0;
	vertical-align: top;
	font-weight: bold;
	background: transparent;
}
.projectHintContent {
	border: 0;
	padding: 0 0 5px 0;
	vertical-align: top;
	color: #013366;
	background: transparent;
}
.projectHintContentSubfolder {
	display: block;
	padding: 0 0 0 15px;
	background: transparent url('./../Images/FolderStub.gif') no-repeat top left;
}

.error {
    color: red;
}
.wpLine {
	background: transparent url('./../Images/wpLine.png') no-repeat top left;
    padding: 10px 0;
}
.autoScroll {
	margin-right: 10px;
    overflow: hidden;
}

.codeFrame {
	background-color: #F5F5F5;
    border-width : 1px;
    border-style : solid;
    border-color : silver;
}

.content H2 {
	color: #7EAA2C;
	text-decoration: none;
	font-size: 120%;
	background-color: #EEE;
	margin: 1px;
	padding: 3px;
}
.content h2.up {
	background: #EEE url('./../Images/DropDown.gif') no-repeat top right;
}
.content h2.down {
	background: #EEE url('./../Images/PullUp.gif') no-repeat top right;
}

.quickFav {
}
.quickFav a {
	text-decoration: none;
}
.quickFav h2 {
	font-size: 100%;
	color: #80A030;
	padding: 3px;
	margin: 1px;
}
.quickFav h2.up {
	background: #EEE url('./../Images/DropDown.gif') no-repeat top right;
}
.quickFav h2.down {
	background: #EEE url('./../Images/PullUp.gif') no-repeat top right;
}
.editTitle {
	width: 250px;
}
h2.action {
	margin-top: 15px;
	color: #000;
}
.toolLink {
	cursor: hand;
}
.inlineLinks a {
	display: inline;
}
.comments, a.comments {
	color: #80A030;
}
.doShow {
	display: block;
}
.small {
	font-size: 80%;
}
.titleActionLink {
	color: #80A030;
	text-decoration: none;
}