/*
Please follow to the following order of element styles:
1. Styles of html elements by element name (base).
2. Styles of html elements by class name (".class_name").
3. Special styles of html elements by element ID ("#id").
*/

body {
    font-family: Segoe UI, sans-serif;
    font-size: 14px;
    border: 0px;
    margin: 0px;
    padding: 0px;
}

table { 
    table-layout: fixed; 
}

table td { 
    overflow: hidden; 
    text-overflow: ellipsis;
}

a {
    text-decoration: none;
}

a.created:hover {
    cursor: pointer;
}

a.created {
    font-family: Segoe UI, sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    background-repeat: no-repeat;
    background-size: 24px;
    padding-left: 38px;
    line-height: 30px;
    cursor: pointer;
    background-position: 0px center;
}

li .favpath {
    font-size: 10px;
}

a img {
    Text-decoration: none;
    outline: none;
    border: 0px none transparent;
}

.fright {
    float: right;
    width: 50%;
    overflow-x: hidden;
    overflow-y: auto;
    text-overflow: clip;
}

.fleft {
    float: left;
    width: 50%;
    text-overflow: clip;
}

.fleft > div {
    margin-bottom: 5px;
}

.fright > div {
    margin-bottom: 5px;
}

.fclear {
    clear: both;
}

.bbottom {
    padding-bottom: 5px;
    border-width: 95%;
}

.headersection {
    font-family: Segoe UI Light, sans-serif;
    margin-bottom: 8px;
    font-size: 22px;
}

.create {
    background-image: url('img/create.png');
}

.open {
    background-image: url('img/open.png');
}

.new {
    background-image: url('img/new.png');
}

.info {    
    background-image: url('img/info.png');
}

.delphi {
    background-image: url('img/delphi.png');
}

.cpp {
    background-image: url('img/cpp.png');
}

.platforms_and_extensions {
    background-image: url('img/platforms_and_extensions.png');
    display: none;
}

.get_addons {
    background-image: url('img/get_addons.png');
}

.sample_apps {
    overflow: hidden; 
    white-space: nowrap; 
    text-overflow: ellipsis;
    background-image: url('img/get_addons.png');
}

.info, .new, .open, .create, .delphi, .cpp, .get_addons, .sample_apps {
    background-position: 3px;
}

.slider-container{
    padding-bottom: 8px;
}

.bt {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.clear-fix{
    clear: both;
}

.section{
    margin-bottom: 20px !important;
}

.fleft .section{
    margin-right: 10px;
}

.content {  
    float: none;
    margin: auto;   
    padding-top: 10px;
    overflow: hidden;
}

.fcontent { 
    width: 60%;
    float: left;
    display: block;
    overflow-x: auto;
    overflow-y: hidden;
    margin-right: -50px;
}

.feedPanel {
    width: 40%;
    min-width: 50px;
    float: right;
    overflow: hidden;
}

.slidebutton {
    position: absolute;
    cursor: pointer;
    float: left;
    overflow: hidden;
    margin-top: 50px;
    margin-left: 8px;
    height: 40px;
    width: 40px;
}

.innerFeedPanel {
    padding-top: 10px;
    width: 100%;
    float: right;
}

.feed-header {    
    margin-top: 1px;
    font-family: Segoe UI Light, sans-serif;
    font-size: 22px;
    float : left;
}

.loadingIcon{
    position: absolute;
    overflow: hidden;
    height: 22px;
    width: 22px;
    padding-top: 8px;
    padding-left: 25px;
    display: inline-block;
}

.thumbnail {
    width: 75px;
    height: 50px;
    margin-right: 5px;
}

.webinar-content {
    height: 44%;
    overflow: hidden;
    margin-left: 30px;
    margin-right: 20px;
    position: relative;
}

.webinar-feed-error {
    width: 20px;
    position: absolute;
    height: 20px;
    filter: none;
    display: inline-block;
    margin-top: 5px;
    margin-left: 30px;
}

.webinar-feed-error-text {
    font-size: 12px;
    margin-left: 57px;
    margin-top: 7px;
}

.webinar-feed-info {
    padding: 7px 5px;
}

.webinar-feed-info-text {
    font-size: 12px;
    margin-left: 22px;
    margin-top: 7px;
}

.webinar-feed-list {
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
}

.webinar-title {
    font-size: 16px;
    line-height: 1.1em;
}

.webinar-summary {
    font-size: 12px;
    line-height: 1.1em;
}

.webinar-schedule {
    font-size: 11px;
    line-height: 1.1em;
}

.header {
    width: 100%;
}

.inheader {
    margin: 0px auto;
    width: 600px;
}

.menu {
    width: 200px;
    float: left;
    text-align: center;
    font-size: 16px;
    padding-top: 18px;
    padding-bottom: 10px;
    cursor: pointer;
}

.menu a {
    text-decoration: none;
}

.favorite_icon {
    height: 20px;
    width: 20px;
}

.fav_message {
    text-align: right;
    font-size: 10px;
    font-weight: bold;
    padding-right: 2px;   
}

.fav_message:hover, li:hover .fav_message {
    font-weight: bold;
}

#load_html {
    width: 100%;
    overflow: auto;
    border: 0px;
    margin: 0px auto;
}

#block3 li {
    line-height: 16px;
}

#block4 li {
    line-height: 16px;
}

#youtubeShowMore {
    font-size: 14px;
    font-style: italic;
    margin-top: 10px;
    cursor: pointer;
    float: right;
    position: relative;
}

#youtubeShowMore:hover {
    text-decoration: underline;
}

#youtubeBlock li {
    line-height: 0px;
    padding-top: 4px;
    padding-left: 2px;
    padding-right: 2px;
    margin-left: 22px;
}

#webinarLoader {
    position: absolute;
    overflow: hidden;
    height: 22px;
    width: 22px;
    padding-top: 8px;
    padding-left: 25px;
    display: inline-block;
}

#webinarShowMore {
    font-size: 14px;
    font-style: italic; 
    margin-top: 10px;
    cursor: pointer;
    float: right;
    position: relative;
}

#webinarShowMore:hover {
    text-decoration: underline;
}

#webinarBlock li {
    line-height: 0px;
    padding-left: 2px;
    padding-right: 2px;
    margin-left: 22px;
    margin-top: 2px;
}

#tutorials_container{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}