/*
Please follow to the following order of element styles:
1. Styles of html elements by element name (base).
2. Styles of html elements by class name (".class_name").
3. Special styles of html elements by element ID ("#id").
*/

body {
    background-color: White;
    scrollbar-face-color: #C5D8E8;
    scrollbar-track-color: White;
    scrollbar-arrow-color: #676767;
    scrollbar-shadow-color: White;
}

a {
    color: Black;
}

a:hover, li:hover {
    color: Black;
}

a.created:hover {
    color: Blue;
}

li:hover {
    background-color: #C3DEF4;
}

li .favpath {
    color: #808080;
}

img {
    filter: Gray; /* IE6-9 */
    filter: Grayscale(1); /* Microsoft Edge and Firefox 35+ */
    -webkit-filter: Grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
}

.header {
    border-bottom: 1px solid Black;
}

.section{
    background-color: White;
}

.menu, .menu a {
    color: #555;
}

.menu:hover, .active {
    border-bottom: 2px solid DarkGray;
}

.feedPanel, .innerFeedPanel, .header {
    background-color: #E6EEF4;
}

.webinar-title:hover, .webinar-summary, .webinar-summary-youtube {
    color: Black;
}

.webinar-schedule {
    color: #7E7C7C;
}

.fav_message {
    color: #AAA;    
}

.fav_message:hover, li:hover .fav_message {
    color: #AAA;
}

.webinar-feed-list {
    scrollbar-track-color: #E6EEF4;
    scrollbar-shadow-color: #E6EEF4;
}

#youtubeBlock li:hover, #webinarBlock li:hover {
    color: Black;
    background-color: #C3DEF4;
}