/*
Please follow to the following order of element styles:
1. Styles of html elements by element name (base).
2. Styles of html elements by class name (".class_name").
3. Special styles of html elements by element ID ("#id").
*/

body {
background-color: #2D2F32;
    scrollbar-face-color: #4A545B;
    scrollbar-track-color: #2D2F32;
    scrollbar-arrow-color: #676767;
    scrollbar-shadow-color: #2D2F32;
}

a {
    color: #00F0000;
}

a:hover, li:hover,  {
    color: White;
}

a.created:hover {
    color: Blue;
}

li:hover {
    background-color: #0062B0;
}

img {
    filter: Gray; /* IE6-9 */
    filter: Grayscale(1); /* Microsoft Edge and Firefox 35+ */
    -webkit-filter: Grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
}

.headersection, .feed-header, .webinar-feed-error-text, .webinar-feed-info-text, .webinar-summary, .menu a {
    color: White;
}

.create, .open, .new, .info, .delphi, .cpp, .get_addons, .section {
    color: #FFF;
}

.section{
    background-color:#2D2F32;
}

.innerFeedPanel {
    background-color: #36414A;  
}

.webinar-title {
    color: White;
}

.webinar-schedule {
    color: #AEACAC;
}

.header {
    border-bottom: 1px solid Black;
    background-color: #2D2F32;
}

.menu {
    color: #555;
}

.menu:hover{
    border-bottom: 2px solid White;
}

.active {
    border-bottom: 2px solid #0062B0;
}

.fav_message {
    color: #AAA;    
}

.fav_message:hover, li:hover .fav_message {
    color: White;
}

.webinar-feed-list {
    scrollbar-track-color: #36414A;
    scrollbar-shadow-color: #36414A;
}

#block4 li .favpath {
    color: #808080;
}

#youtubeShowMore, #webinarShowMore {
    color: White;
}

#youtubeBlock li:hover, #webinarBlock li:hover {
    background-color: #0062B0;  
}