#xForm_yappCodeRTF PRE.SourceCode {
   font-family: Consolas,"Lucida Console;",monospace;
   margin: 0;
   padding: 5px;
	 width: 100%;
	 overflow: auto;
}

#xForm_yappCodeRTF b.quote {
	font-family: Consolas,"Lucida Console;",monospace;
	color: Maroon;
	font-weight: normal;
}

#xForm_yappCodeRTF b.parameter {
	font-family: Consolas,"Lucida Console;",monospace;
	color: Purple;
	font-weight: normal;
}

#xForm_yappCodeRTF b.preproc {
	font-family: Consolas,"Lucida Console;",monospace;
	color: Green;
	font-weight: normal;
}

#xForm_yappCodeRTF b.keyword {
	font-family: Consolas,"Lucida Console;",monospace;
}

#xForm_yappCodeRTF b.special {
	font-family: Consolas,"Lucida Console;",monospace;
	color: Red;
	font-weight: normal;
}

#xForm_yappCodeRTF b.comment {
	color: Blue;
	font-weight: normal;
}

#xForm_yappCodeRTF code {
	font-family: Consolas,"Lucida Console;",monospace;
}

#xForm_yappCodeRTF code.quote {
	color: Maroon;
	font-size: larger;
	font-weight: normal;
}

#xForm_yappCodeRTF code.parameter {
	color: Purple;
	font-weight: normal;
}

#xForm_yappCodeRTF code.preproc {
	color: Green;
	font-weight: normal;
}

#xForm_yappCodeRTF code.keyword {
	font-weight: bold;
}

#xForm_yappCodeRTF code.special {
	color: Red;
	font-weight: normal;
}

#xForm_yappCodeRTF code.comment {
	color: Blue;
	font-weight: normal;
}

