<!DOCTYPE html>
<html>
    <head>
        <title>Documentation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="js/jquery-1.11.2.min.js"></script>          
        <link rel="stylesheet" type="text/css" href="css/styles.css" />      
    
        <script>
            $(document).ready(function()
            {
				setFrameURL('http://docwiki.embarcadero.com/RADStudio/Rio/en/Main_Page');
            });        
		</script>
    </head>
    <body>
        <iframe id="load_html" name="load_html" marginwidth="0" frameborder="0" style="display:none"></iframe>
		
		<script>

		//If we are online, set the URL for the frame with what we want
		function loadFrameURL()
		{
			online = true;
			delete img;
			setFrameURL(frameURL);
		}
		
		//If there is an error, redirect to an error page
		function loadFrameError()
		{
			clearTimeout(timer);
			delete img;
			if (!online)
			{
				setFrameURL('error.html'); 
			}
		}
		
		//Load the frame with an external URL if available, and if there is an error, show an error page
		function loadFrameContents(url) 
		{
			online = false;
			frameURL = url;
			
			delete img;
			
			img = new Image();

			img.onload = loadFrameURL;
			
			img.onerror = loadFrameError;

			img.src='http://www.embarcadero.com/starthere/xe8/img/pageheight.png'+'?cachebreaker='+new Date().getTime();
			timer = setTimeout(function() {loadFrameError();}, 3000);
		}
		
		
		function setFrameURL(url)
		{
			if(url){
				document.getElementById('load_html').src = url
				$("#load_html").css("display", "block");
				var height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;			
				$("#load_html").css("height",(height)+"px");	         
			}else{
				$("#load_html").css("display", "none");          
			}        
		}

		function setFrameHeight(){
			//Setup the bottom frame with the right height
			var height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
			height -= 130;
			document.getElementById('load_html').style.height = height+"px";
		}    

		</script>   
	</body>
</html>
