<html>
<head>
    <title>Redirect to RAD Studio Readme (English)...</title>
    <style>
        body, table, tr, td
        {
            margin: 15px;
            font-family: Segoe UI, Lucida Grande, Helvetica, Verdana, sans-serif;
            font-size: 10.5pt;
            background-color: #f7f7f7;
            width: 700px;
        }
        p 
        { 
            margin-bottom: 0.75em; margin-top: 0; 
        }
        p.h1
        {
            font-weight: normal;
            color:  #202080;
            margin-top: 0.2em;
            padding-top: 0em;
            font-size: 15pt; 
        }
    </style>
    <meta http-equiv="REFRESH" content="0;url=http://docwiki.embarcadero.com/RADStudio/Carnival/en/RelNotes">
</head>
<body>

<p class="h1">
Redirect to RAD Studio Readme (English)...
</p>
<p>
    Redirecting to <a href="http://docwiki.embarcadero.com/RADStudio/Carnival/en/RelNotes">Release Notes for Carnival</a>
</p>
</body>
</html>
