<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Debug\FMXExternalPumpBrowser_helper_renderer.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMXExternalPumpBrowser_helper_renderer\</RemoteDir>
            <RemoteName>FMXExternalPumpBrowser_helper_renderer.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='OSX64'">
        <DeployFile Include="..\..\..\bin\FMXExternalPumpBrowser_helper_renderer.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMXExternalPumpBrowser_helper_renderer.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectOSXInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\..\bin\FMXExternalPumpBrowser_helper_renderer.dSYM" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMXExternalPumpBrowser_helper_renderer.app\..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
            <RemoteName>FMXExternalPumpBrowser_helper_renderer</RemoteName>
            <DeployClass>ProjectOSXDebug</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\..\bin\FMXExternalPumpBrowser_helper_renderer" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMXExternalPumpBrowser_helper_renderer.app\Contents\MacOS\</RemoteDir>
            <RemoteName>FMXExternalPumpBrowser_helper_renderer</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="..\..\..\bin\FMXExternalPumpBrowser_helper_renderer.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMXExternalPumpBrowser_helper_renderer.app\..\</RemoteDir>
            <RemoteName>FMXExternalPumpBrowser_helper_renderer.entitlements</RemoteName>
            <DeployClass>ProjectOSXEntitlements</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
