object FMXExternalPumpBrowserFrm: TFMXExternalPumpBrowserFrm
  Left = 0
  Top = 0
  Caption = 'Initializing browser. Please wait...'
  ClientHeight = 633
  ClientWidth = 800
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  OnDestroy = FormDestroy
  OnShow = FormShow
  OnHide = FormHide
  OnSaveState = Panel1Resize
  DesignerMasterStyle = 0
  object AddressPnl: TPanel
    Align = Top
    Padding.Left = 5.000000000000000000
    Padding.Top = 5.000000000000000000
    Padding.Right = 5.000000000000000000
    Padding.Bottom = 5.000000000000000000
    Size.Width = 800.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Layout1: TLayout
      Align = Right
      Padding.Left = 5.000000000000000000
      Position.X = 714.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object GoBtn: TButton
        Align = Left
        Position.X = 5.000000000000000000
        Size.Width = 36.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Go'
        TextSettings.Trimming = None
        OnClick = GoBtnClick
        OnEnter = GoBtnEnter
      end
      object SnapshotBtn: TButton
        Align = Right
        StyledSettings = [Style, FontColor]
        Position.X = 45.000000000000000000
        Size.Width = 36.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = #181
        TextSettings.Font.Family = 'Webdings'
        TextSettings.Font.Size = 32.000000000000000000
        TextSettings.Trimming = None
        OnClick = SnapshotBtnClick
        OnEnter = SnapshotBtnEnter
      end
    end
    object AddressCb: TComboEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 0
      ItemHeight = 19.000000000000000000
      Items.Strings = (
        'https://www.google.com'
        
          'https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onco' +
          'ntextmenu'
        
          'https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_input' +
          '_type_file'
        'https://www.w3schools.com/js/tryit.asp?filename=tryjs_alert'
        'https://www.w3schools.com/js/tryit.asp?filename=tryjs_confirm'
        'https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_select')
      ItemIndex = 0
      Text = 'https://www.google.com'
      Size.Width = 709.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 300
    OnTimer = Timer1Timer
    Left = 40
    Top = 129
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = 'bmp'
    Filter = 'Bitmap files (*.bmp)|*.BMP'
    Title = 'Save snapshot'
    Left = 40
    Top = 185
  end
  object Panel1: TFMXBufferPanel
    Align = Client
    TabOrder = 0
    CanFocus = True
    Size.Width = 800.000000000000000000
    Size.Height = 578.000000000000000000
    Size.PlatformDefault = False
    OnEnter = Panel1Enter
    OnExit = Panel1Exit
    OnResize = Panel1Resize
    OnClick = Panel1Click
    OnMouseDown = Panel1MouseDown
    OnMouseMove = Panel1MouseMove
    OnMouseUp = Panel1MouseUp
    OnMouseLeave = Panel1MouseLeave
    OnMouseWheel = Panel1MouseWheel
    OnKeyUp = Panel1KeyUp
    OnKeyDown = Panel1KeyDown
    OnDialogKey = Panel1DialogKey
  end
  object MainMenu1: TMainMenu
    Left = 40
    Top = 241
    object EditMenu: TMenuItem
      Text = 'Edit'
      object UndoMenuItem: TMenuItem
        Locked = True
        ShortCut = 4186
        Text = 'Undo'
        OnClick = UndoMenuItemClick
      end
      object RedoMenuItem: TMenuItem
        Locked = True
        ShortCut = 12378
        Text = 'Redo'
        OnClick = RedoMenuItemClick
      end
      object SeparatorMenuItem: TMenuItem
        Locked = True
        Text = '-'
      end
      object CutMenuItem: TMenuItem
        Locked = True
        ShortCut = 4184
        Text = 'Cut'
        OnClick = CutMenuItemClick
      end
      object CopyMenuItem: TMenuItem
        Locked = True
        ShortCut = 4163
        Text = 'Copy'
        OnClick = CopyMenuItemClick
      end
      object PasteMenuItem: TMenuItem
        Locked = True
        ShortCut = 4182
        Text = 'Paste'
        OnClick = PasteMenuItemClick
      end
      object DeleteMenuItem: TMenuItem
        Locked = True
        Text = 'Delete'
        OnClick = DeleteMenuItemClick
      end
      object SelectAllMenuItem: TMenuItem
        Locked = True
        ShortCut = 4161
        Text = 'Select all'
        OnClick = SelectAllMenuItemClick
      end
    end
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    Left = 40
    Top = 297
    object BackMenuItem: TMenuItem
      Text = 'Back'
      OnClick = BackMenuItemClick
    end
    object ForwardMenuItem: TMenuItem
      Text = 'Forward'
      OnClick = ForwardMenuItemClick
    end
  end
  object StatusBar: TStatusBar
    Padding.Left = 5.000000000000000000
    Padding.Right = 5.000000000000000000
    Position.Y = 611.000000000000000000
    ShowSizeGrip = False
    Size.Width = 800.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object StatusLbl: TLabel
      Align = Client
      Size.Width = 790.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Trimming = None
      TabOrder = 0
    end
  end
  object chrmosr: TFMXChromium
    OnBeforeContextMenu = chrmosrBeforeContextMenu
    OnTitleChange = chrmosrTitleChange
    OnTooltip = chrmosrTooltip
    OnStatusMessage = chrmosrStatusMessage
    OnCursorChange = chrmosrCursorChange
    OnJsdialog = chrmosrJsdialog
    OnBeforePopup = chrmosrBeforePopup
    OnAfterCreated = chrmosrAfterCreated
    OnBeforeClose = chrmosrBeforeClose
    OnGetViewRect = chrmosrGetViewRect
    OnGetScreenPoint = chrmosrGetScreenPoint
    OnGetScreenInfo = chrmosrGetScreenInfo
    OnPopupShow = chrmosrPopupShow
    OnPopupSize = chrmosrPopupSize
    OnPaint = chrmosrPaint
    Left = 40
    Top = 73
  end
end
