object Form1: TForm1
  Left = 518
  Height = 630
  Top = 252
  Width = 1000
  Caption = ' Initializing browser. Please wait...'
  ClientHeight = 630
  ClientWidth = 1000
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object AddressPnl: TPanel
    Left = 0
    Height = 30
    Top = 0
    Width = 1000
    Align = alTop
    ClientHeight = 30
    ClientWidth = 1000
    TabOrder = 0
    object AddressEdt: TEdit
      Left = 1
      Height = 28
      Top = 1
      Width = 932
      Align = alClient
      OnEnter = AddressEdtEnter
      TabOrder = 0
      Text = 'https://www.google.com'
    end
    object Panel2: TPanel
      Left = 933
      Height = 28
      Top = 1
      Width = 66
      Align = alRight
      ClientHeight = 28
      ClientWidth = 66
      TabOrder = 1
      object GoBtn: TButton
        Left = 1
        Height = 26
        Top = 1
        Width = 31
        Align = alLeft
        Caption = 'Go'
        OnClick = GoBtnClick
        OnEnter = GoBtnEnter
        TabOrder = 0
      end
      object SnapshotBtn: TButton
        Left = 34
        Height = 26
        Top = 1
        Width = 31
        Align = alRight
        Caption = 'µ'
        Font.Height = -24
        Font.Name = 'Webdings'
        OnClick = SnapshotBtnClick
        OnEnter = GoBtnEnter
        ParentFont = False
        TabOrder = 1
      end
    end
  end
  object Panel1: TBufferPanel
    Left = 0
    Height = 600
    Top = 30
    Width = 1000
    Align = alClient
    Caption = 'Panel1'
    Color = clWhite
    ParentColor = False
    TabOrder = 1
    OnClick = Panel1Click
    OnEnter = Panel1Enter
    OnExit = Panel1Exit
    OnMouseDown = Panel1MouseDown
    OnMouseMove = Panel1MouseMove
    OnMouseUp = Panel1MouseUp
    OnMouseWheel = Panel1MouseWheel
    OnResize = Panel1Resize
  end
  object Chromium1: TChromium
    OnTooltip = Chromium1Tooltip
    OnCursorChange = Chromium1CursorChange
    OnBeforePopup = Chromium1BeforePopup
    OnAfterCreated = Chromium1AfterCreated
    OnBeforeClose = Chromium1BeforeClose
    OnOpenUrlFromTab = Chromium1OpenUrlFromTab
    OnGetViewRect = Chromium1GetViewRect
    OnGetScreenPoint = Chromium1GetScreenPoint
    OnGetScreenInfo = Chromium1GetScreenInfo
    OnPopupShow = Chromium1PopupShow
    OnPopupSize = Chromium1PopupSize
    OnPaint = Chromium1Paint
    Left = 48
    Top = 72
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 48
    Top = 144
  end
  object SaveDialog1: TSaveDialog
    Title = 'Save screenshot bitmap as'
    DefaultExt = '.bmp'
    Filter = 'Bitmap file|*.bmp'
    Left = 48
    Top = 216
  end
end
