<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/12 14:08:23.000.987,=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/12 14:09:25.000.836,C:\Users\usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\CEF4Delphi\demos\JSEval\uJSEval.pas</Transaction>
    <Transaction>2017/08/12 14:09:25.000.836,C:\Users\usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\CEF4Delphi\demos\JSEval\uJSEval.dfm</Transaction>
    <Transaction>2017/08/12 14:09:30.000.669,C:\Users\usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\CEF4Delphi\demos\JSEval\JSEval.dproj</Transaction>
    <Transaction>2017/08/12 14:43:05.000.727,=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\CEF4Delphi\demos\JSEval\uSimpleTextViewer.pas</Transaction>
  </Transactions>
</BorlandProject>
