<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EC7994D8-09D1-4DA6-BF06-076BA29CB403}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FMXExternalPumpBrowser2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMXExternalPumpBrowser2_sp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FMXExternalPumpBrowser2">
        <MSBuild Projects="FMXExternalPumpBrowser2.dproj"/>
    </Target>
    <Target Name="FMXExternalPumpBrowser2:Clean">
        <MSBuild Projects="FMXExternalPumpBrowser2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXExternalPumpBrowser2:Make">
        <MSBuild Projects="FMXExternalPumpBrowser2.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXExternalPumpBrowser2_sp">
        <MSBuild Projects="FMXExternalPumpBrowser2_sp.dproj"/>
    </Target>
    <Target Name="FMXExternalPumpBrowser2_sp:Clean">
        <MSBuild Projects="FMXExternalPumpBrowser2_sp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXExternalPumpBrowser2_sp:Make">
        <MSBuild Projects="FMXExternalPumpBrowser2_sp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FMXExternalPumpBrowser2;FMXExternalPumpBrowser2_sp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FMXExternalPumpBrowser2:Clean;FMXExternalPumpBrowser2_sp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FMXExternalPumpBrowser2:Make;FMXExternalPumpBrowser2_sp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
