package CEF4Delphi;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'CEF4Delphi'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  uCEFRegisterComponents in 'uCEFRegisterComponents.pas',
  uCEFFindHandler in 'uCEFFindHandler.pas',
  uCEFConstants in 'uCEFConstants.pas',
  uCEFTypes in 'uCEFTypes.pas',
  uCEFInterfaces in 'uCEFInterfaces.pas',
  uCEFMiscFunctions in 'uCEFMiscFunctions.pas',
  uCEFLibFunctions in 'uCEFLibFunctions.pas',
  uCEFApplication in 'uCEFApplication.pas',
  uCEFSchemeRegistrar in 'uCEFSchemeRegistrar.pas',
  uCEFCommandLine in 'uCEFCommandLine.pas',
  uCEFClient in 'uCEFClient.pas',
  uCEFProcessMessage in 'uCEFProcessMessage.pas',
  uCEFBrowser in 'uCEFBrowser.pas',
  uCEFListValue in 'uCEFListValue.pas',
  uCEFBinaryValue in 'uCEFBinaryValue.pas',
  uCEFValue in 'uCEFValue.pas',
  uCEFDictionaryValue in 'uCEFDictionaryValue.pas',
  uCEFDownloadImageCallBack in 'uCEFDownloadImageCallBack.pas',
  uCEFFrame in 'uCEFFrame.pas',
  uCEFPDFPrintCallback in 'uCEFPDFPrintCallback.pas',
  uCEFRunFileDialogCallback in 'uCEFRunFileDialogCallback.pas',
  uCEFRequestContext in 'uCEFRequestContext.pas',
  uCEFNavigationEntryVisitor in 'uCEFNavigationEntryVisitor.pas',
  uCEFStringVisitor in 'uCEFStringVisitor.pas',
  uCEFv8Context in 'uCEFv8Context.pas',
  uCEFDomVisitor in 'uCEFDomVisitor.pas',
  uCEFNavigationEntry in 'uCEFNavigationEntry.pas',
  uCEFCookieManager in 'uCEFCookieManager.pas',
  uCEFCompletionCallback in 'uCEFCompletionCallback.pas',
  uCEFRequestContextHandler in 'uCEFRequestContextHandler.pas',
  uCEFWebPluginInfo in 'uCEFWebPluginInfo.pas',
  uCEFDomDocument in 'uCEFDomDocument.pas',
  uCEFDomNode in 'uCEFDomNode.pas',
  uCEFv8Value in 'uCEFv8Value.pas',
  uCEFv8Accessor in 'uCEFv8Accessor.pas',
  uCEFLoadHandler in 'uCEFLoadHandler.pas',
  uCEFFocusHandler in 'uCEFFocusHandler.pas',
  uCEFContextMenuHandler in 'uCEFContextMenuHandler.pas',
  uCEFDialogHandler in 'uCEFDialogHandler.pas',
  uCEFKeyboardHandler in 'uCEFKeyboardHandler.pas',
  uCEFDisplayHandler in 'uCEFDisplayHandler.pas',
  uCEFDownloadHandler in 'uCEFDownloadHandler.pas',
  uCEFGeolocationHandler in 'uCEFGeolocationHandler.pas',
  uCEFJsDialogHandler in 'uCEFJsDialogHandler.pas',
  uCEFLifeSpanHandler in 'uCEFLifeSpanHandler.pas',
  uCEFRequestHandler in 'uCEFRequestHandler.pas',
  uCEFRenderHandler in 'uCEFRenderHandler.pas',
  uCEFDragHandler in 'uCEFDragHandler.pas',
  uCEFPostData in 'uCEFPostData.pas',
  uCEFPostDataElement in 'uCEFPostDataElement.pas',
  uCEFRequest in 'uCEFRequest.pas',
  uCEFStreamReader in 'uCEFStreamReader.pas',
  uCEFWriteHandler in 'uCEFWriteHandler.pas',
  uCEFStreamWriter in 'uCEFStreamWriter.pas',
  uCEFv8StackFrame in 'uCEFv8StackFrame.pas',
  uCEFv8StackTrace in 'uCEFv8StackTrace.pas',
  uCEFv8Handler in 'uCEFv8Handler.pas',
  uCEFRequestCallback in 'uCEFRequestCallback.pas',
  uCEFCustomStreamReader in 'uCEFCustomStreamReader.pas',
  uCEFCallback in 'uCEFCallback.pas',
  uCEFResourceHandler in 'uCEFResourceHandler.pas',
  uCEFSchemeHandlerFactory in 'uCEFSchemeHandlerFactory.pas',
  uCEFTask in 'uCEFTask.pas',
  uCEFTaskRunner in 'uCEFTaskRunner.pas',
  uCEFStringMap in 'uCEFStringMap.pas',
  uCEFStringMultimap in 'uCEFStringMultimap.pas',
  uCEFXmlReader in 'uCEFXmlReader.pas',
  uCEFZipReader in 'uCEFZipReader.pas',
  uCEFResponse in 'uCEFResponse.pas',
  uCEFCookieVisitor in 'uCEFCookieVisitor.pas',
  uCEFV8Exception in 'uCEFV8Exception.pas',
  uCEFResourceBundleHandler in 'uCEFResourceBundleHandler.pas',
  uCEFSetCookieCallback in 'uCEFSetCookieCallback.pas',
  uCEFDeleteCookiesCallback in 'uCEFDeleteCookiesCallback.pas',
  uCEFDownLoadItem in 'uCEFDownLoadItem.pas',
  uCEFBeforeDownloadCallback in 'uCEFBeforeDownloadCallback.pas',
  uCEFDownloadItemCallback in 'uCEFDownloadItemCallback.pas',
  uCEFAuthCallback in 'uCEFAuthCallback.pas',
  uCEFJsDialogCallback in 'uCEFJsDialogCallback.pas',
  uCEFGeolocationCallback in 'uCEFGeolocationCallback.pas',
  uCEFContextMenuParams in 'uCEFContextMenuParams.pas',
  uCEFMenuModel in 'uCEFMenuModel.pas',
  uCEFBrowserProcessHandler in 'uCEFBrowserProcessHandler.pas',
  uCEFRenderProcessHandler in 'uCEFRenderProcessHandler.pas',
  uCEFUrlrequestClient in 'uCEFUrlrequestClient.pas',
  uCEFUrlRequest in 'uCEFUrlRequest.pas',
  uCEFWebPluginInfoVisitor in 'uCEFWebPluginInfoVisitor.pas',
  uCEFWebPluginUnstableCallback in 'uCEFWebPluginUnstableCallback.pas',
  uCEFEndTracingCallback in 'uCEFEndTracingCallback.pas',
  uCEFGetGeolocationCallback in 'uCEFGetGeolocationCallback.pas',
  uCEFFileDialogCallback in 'uCEFFileDialogCallback.pas',
  uCEFDragData in 'uCEFDragData.pas',
  uCEFResolveCallback in 'uCEFResolveCallback.pas',
  uCEFPrintSettings in 'uCEFPrintSettings.pas',
  uCEFSslInfo in 'uCEFSslInfo.pas',
  uCEFRunContextMenuCallback in 'uCEFRunContextMenuCallback.pas',
  uCEFResourceBundle in 'uCEFResourceBundle.pas',
  uCEFResponseFilter in 'uCEFResponseFilter.pas',
  uCEFImage in 'uCEFImage.pas',
  uCEFMenuModelDelegate in 'uCEFMenuModelDelegate.pas',
  uCEFv8Types in 'uCEFv8Types.pas',
  uCEFWindowParent in 'uCEFWindowParent.pas',
  uCEFChromium in 'uCEFChromium.pas',
  uCEFChromiumEvents in 'uCEFChromiumEvents.pas',
  uCEFChromiumOptions in 'uCEFChromiumOptions.pas',
  uCEFChromiumFontOptions in 'uCEFChromiumFontOptions.pas',
  uCEFPDFPrintOptions in 'uCEFPDFPrintOptions.pas',
  uCEFRegisterCDMCallback in 'uCEFRegisterCDMCallback.pas',
  uCEFThread in 'uCEFThread.pas',
  uCEFv8Interceptor in 'uCEFv8Interceptor.pas',
  uCEFWaitableEvent in 'uCEFWaitableEvent.pas',
  uCEFX509CertPrincipal in 'uCEFX509CertPrincipal.pas',
  uCEFX509Certificate in 'uCEFX509Certificate.pas',
  uCEFSSLStatus in 'uCEFSSLStatus.pas',
  uCEFSelectClientCertificateCallback in 'uCEFSelectClientCertificateCallback.pas',
  uCEFChromiumWindow in 'uCEFChromiumWindow.pas',
  uCEFBaseRefCounted in 'uCEFBaseRefCounted.pas',
  uCEFBaseScopedWrapper in 'uCEFBaseScopedWrapper.pas',
  uCEFAccessibilityHandler in 'uCEFAccessibilityHandler.pas',
  uOLEDragAndDrop in 'uOLEDragAndDrop.pas',
  uCEFDragAndDropMgr in 'uCEFDragAndDropMgr.pas';

end.
