<!DOCTYPE html>
<html>
    <head>
        <title>Welcome Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="js/jquery-1.11.2.min.js"></script>          
        <link rel="stylesheet" type="text/css" href="css/styles_light.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />        
        <style type="text/css">
            a {
                color: #3848A8;
                text-decoration: underline;
                font-family: Meiryo,Segoe UI,Verdana, Helvetica, Arial, sans-serif; 
            }
        </style>
        <script src="js/jquery-1.11.2.min.js"></script>     
        <script src="js/mainMenuLoader.js"></script>     
        <script src="js/projectLoader.js"></script>
        <script src="js/projectActions.js"></script>
        <script src="js/guidedTour.js"></script>    
        <script src="js/getit.js"></script>
        <script type="text/javascript">

            function updateStyleSheet(styleSheetFile) {         
              var oldlink = document.getElementsByTagName("link").item(0);
              var newlink = document.createElement("link");

              newlink.setAttribute("rel", "stylesheet");
              newlink.setAttribute("type", "text/css");
              newlink.setAttribute("href", styleSheetFile);

              document.getElementsByTagName("head").item(0).replaceChild(newlink, oldlink);
            }

            if (external.Application)
            {
              //Fetch information about personalities installed
              var hasDelphi = external.Application.PersonalityExists('Delphi.Personality'); 
              var hasCPP = external.Application.PersonalityExists('CPlusPlusBuilder.Personality');  

              //determine if the current style used by the IDE is Dark.
              var usedarkstyle = external.Application.DarkStyleActive();             
            }
            else
            {
              var hasDelphi = true;
              var hasCPP = true;
              var usedarkstyle = false;
            }

            if (usedarkstyle)
            {
              updateStyleSheet('css/styles_dark.css');
            }

        </script>   
    
        <script>
            //Tutorial steps
            function doStartTutorial(){
                startTutorial([
                  ['AppBuilder', '', 'center', 'Welcome', 'Great! We will start with the multi-device designer, which lets you build one UI that runs on several form factors.', 0, true, [], false, ''],
                  ['AppBuilder.standardtoolbar', 'FileNewCommand', [], 'New items button', 'Please, click on button "New items" to create a new project.', 0, false, ["GalleryBrowseDlg", true], true, ''],
                  ['GalleryBrowseDlg.CategoryView', '', [], 'Categories', 'In this tree you will see all the categories available. Select "Delphi projects". Click continue when you have completed this step.', 0, true, [], true, ''],
                  ['GalleryBrowseDlg.GalleryPanel', '', [], 'Items', 'This panel shows all the items of the selected category. Select "Multi-device Application". Click continue when you have completed this step.', 0, true, [], true, ''],
                  ['GalleryBrowseDlg.OKButton', '', [], '', 'Press "OK" button', false, 0, ["GalleryBrowseDlg", false], true, ''],
                  ['SimpleWizardForm.FmxMobileIDECmdWizardNew', '', [], 'Multi-device Application Wizard', 'We will use a UI template for a tabbed app.  Please, select "Tabbed", then click continue when you have completed this step.', 0, true, [], true, ''],
                  ['SimpleWizardForm.FinishButton', '', [], '', 'Press "OK" button to finish', 0, false, ["SimpleWizardForm", false], true, ''],
                  ['AppBuilder', '', 'center', 'Project Location', 'Please select a location for your project, then click "OK".', 0, true, [], false, ''],
                  ['AppBuilder', '', 'center', 'Master View', 'This is your master view, where most of your UI design will happen.', 0, true, [], false, ''],
                  ['EditWindow_0.cbDeviceSelector', '', [], 'Platforms manager', 'When we switch devices, your views are shown in the target form factor device.  Select the iPhone 4" device.', 0, true, [], true, ''],  
                  ['EditWindow_0.cbDeviceSelector', '', [], 'Platforms manager', 'Now select Android 4" Phone.', 0, true, [], true, ''],
                  ['AppBuilder', '', 'center', 'Platform Manager', 'Switching to another platform, updates the layout of UI correctly for that platform style. Notice the tabs are now on the top for Android.', 0, true, [], false, ''],  
                  ['EditWindow_0.cbDeviceSelector', '', [], 'Platforms manager', 'Switch back to the master view.', 0, true, [], true, ''],
                  ['AppBuilder', '', 'center', 'Platforms manager', 'But what if we want to modify all of our specific views with the same change? In that case, we make the change in the Master view.', 0, true, [], false, ''], 
                  ['EditWindow_0.Panel1', '', [200, 100], 'Edit Property', 'Now, select the ToolBarLabel.', 0, true, [], true, ''],  
                  ['PropertyInspector.PropList', '', [], 'Edit Property', 'Select the "Text" property and change the value to "My First App".', 0, true, [], true, ''],
                  ['AppBuilder', '', 'center', 'Edit Property', 'The text has been changed in the master form.', 0, true, [], false, ''],  
                  ['EditWindow_0.cbDeviceSelector', '', [], 'Platforms manager', 'Now select Android 4" Phone again.', 0, true, [], true, ''],
                  ['AppBuilder', '', 'center', 'Text Changed', 'See, the change stays in sync with the Master form as it updates the UI for each device.', 0, true, [], false, ''],    
                  ['EditWindow_0.cbDeviceSelector', '', [], 'Platforms manager', 'Now select iPhone 4"  again.', 0, true, [], true, ''],
                  ['AppBuilder', '', 'center', 'Text Changed', 'And the change is also inherited to your specific views as well.', 0, true, [], false, ''],  
                  ['AppBuilder', '', 'center', 'End of Tutorial', 'Thank you for following this tutorial.  Please feel free to continue exploring the interface.', 0, true, [], false, '']
                ]);
                return false;
            }
            
            function ExtractFileName(fileName)
            {
                var index = fileName.lastIndexOf('\\')+1;
                if (index != -1)
                {
                    var file = fileName.substr(index,fileName.length);
                    return(file);
                }
                else
                {
                    return(fileName);
                }
            }
            
            function ExtractFilePath(fileName)
            {
                var index = fileName.lastIndexOf('\\')+1;
                if (index != -1)
                {
                    var file = fileName.substr(0,index);
                    return(file);
                }
                else
                {
                    return(fileName);
                }
            }        
            
            function formatProjectItem(id, fullName, type)
            {                       
                var personality = 'delphi';  
                if (ExtractFileName(fullName).indexOf(".cbproj") > -1) 
                {
                    personality='cpp';
                }             
                
                var template = '<li id="{0}" title="'+fullName+'" class="'+personality+'" style="margin-right: 18px;"><table style="width:100%"><tr><td onclick="javascript:openFileLink(\''+fullName.replace(/\\/g, "\\\\")+'\')">'+ExtractFileName(fullName)+'<br/><font class="favpath" style="white-space: nowrap;">'+ExtractFilePath(fullName)+'</font></td><td width="{1}px" class="fav_message" onclick="javascript:{2}(\''+id+'\');">{3}</td></tr></table></li>';

                if (type == 'favorite')
                {
                    return(template.format('fav_' + id, 30, 'deleteFavorite', 'Delete'));
                }
                else
                {
                    return(template.format('' + id, 75, 'makeFavorite', 'Add to favorites'));
                }
            }

            //Populates the MRU area
            function loadMRUArea()
            {
                if (external.Application)
                {
                    if (external.Application.ClosedProjectCount() == 0) {
                        $('#recent-projects').html('No recent projects. Why not <a class="created" onclick="javascript:newProject();">create one</a>?');
                    } else {
                        for(var i = 0; i < external.Application.ClosedProjectCount() ; i++)
                        {                  
                            var item = formatProjectItem(i, external.Application.ClosedProject(i), 'recent');
                            $('#block3').append(item);
                            $('#recent-projects').parent().show();
                        }
                    } 
                } else {
                    $('#recent-projects').html('No recent projects. Why not <a class="created" onclick="javascript:newProject();">create one</a>?');
                }
            }

            function loadFavoritesArea()
            {         
                if (external.Application)
                {
                    for(var i = 0; i < external.Application.GetFavoritesCount() ; i++)
                    {            
                        var item = formatProjectItem(i, external.Application.GetFavorite(i), 'favorite');                        
                        $('#block4').append(item);
                        $('#favorite-projects').parent().show();
                    }
                }
            }   

            function loadSampleApps()
            {
                if (external.Application){
                    var packageList = getPackageList();
                    renderSampleApps(packageList);
                }
            }

            function renderSampleApps(packageList)
            {
                if (packageList){   
                    $('#sample-app-loader').hide();
                    if (packageList.indexOf(",") == -1){
                        $('#block6').html(packageList);
                    }else{
                        var applications = packageList.split("|");
                        for(i = 0; i < applications.length; i++){
                            var app = applications[i].split(',');
                            var item = '<li class="sample_apps" id=' + app[0] + '>' + app[1] + '</li>';
                            $('#block6').append(item);
                        }
                    }
                }
            }

            $(document).ready(function()
            {
                String.prototype.format = String.prototype.format = function(){
                    var args = arguments;
                    return this.replace(/\{(\d+)\}/g, function(m,n){
                        return args[n] ? args[n] : m;
                    });
                };

                //Insert the elements depending the personalities installed
                if (hasCPP)
                {
                    $("#block1").prepend('<li class="cpp" onclick="javascript:external.Application.OpenItemFromGallery(\'NewBCBMobFmxApp\');"> Create a new Multi-Device Application (C++)</li>');
                }   
                    
                if (hasDelphi)
                {
                    $("#block1").prepend('<li class="delphi" onclick="javascript:external.Application.OpenItemFromGallery(\'NewDelphiFmiApp\');"> Create a new Multi-Device Application (Delphi)</li>');
                }

                loadMRUArea();
                loadFavoritesArea();
                setFeedPanelHeight();
                loadWebinarFeedSection();
                loadYoutubeFeedSection();
                loadPackageList();
                loadSampleApps();
            });

            function loadWebinarFeedSection()
            {
                if (external.Application)
                {
                    requestWebinarFeeds();
                    var webinarFeeds = getWebinarFeeds();
                    renderWebinarFeedSection(webinarFeeds);
                }
            }

            function showWebinarFeedWarning(message)
            {
                $('#webinarLoader').hide();
                $('#webinarBlock').append('<img class="webinar-feed-error" src="Images/warning-sign.png"/><div class="webinar-feed-error-text">' + message + '</div>');
            }

            function showWebinarFeedInfo(message)
            {
                $('#webinarLoader').hide();
                $('#webinarBlock').append('<div class="webinar-feed-info-text">' + message + '</div>');
            }           

            function getFormattedDateTime(dateTime)
            {
                var arr, date, time, newDate;
                var formattedDateTime = '';
                if (dateTime)
                {
                    try {
                        arr = dateTime.split(" ");
                        date = arr[0].split("-");
                        time = arr[1].split(":");
                        newDate = new Date(date[0], (date[1]-1), date[2], time[0], time[1], time[2]);
                        // Adjust for time zone
                        newDate.setTime(newDate.getTime() - newDate.getTimezoneOffset() * 60000);
                        formattedDateTime = newDate.toLocaleString();
                    }
                    catch (err)
                    {
                        formattedDateTime = dateTime;
                    }
                }
                return formattedDateTime;
            }          

            //Render Webinar Feed Section on UI
            function renderWebinarFeedSection(webinarFeeds)
            {
                if (webinarFeeds.length > 0)
                {
                    if (webinarFeeds === 'Parse Error')
                    {
                        showWebinarFeedWarning('Error parsing events feed content.');
                    }
                    else if (webinarFeeds === 'Connection Error')
                    {
                        showWebinarFeedWarning('Unable to connect to the events feed.');
                    }
                    else if (webinarFeeds === 'Feed Not Available')
                    {
                        showWebinarFeedInfo('No events are scheduled.');
                    }
                    else
                    {
                        var feeds = webinarFeeds.split('_!@#$%!_');
                        var content = '';
                        var feed, feedData;
                        for(var i = 0; i < feeds.length; i++)
                        {
                            var link = '';
                            var title = '';
                            var summary = '';
                            var date = '';
                            feed = feeds[i].split('!@#$%!');
                            for(var j = 0; j < feed.length; j++)
                            {
                                feedData = feed[j].split('$!@!$');
                                if(feedData[0] === 'link')
                                {
                                    link = feedData[1];
                                }
                                else if(feedData[0] === 'title')
                                {
                                    title = feedData[1];
                                }
                                else if(feedData[0] === 'summary')
                                {
                                    summary = feedData[1];
                                }
                                else if(feedData[0] === 'date')
                                {
                                    date = feedData[1];
                                }
                            }
                            content = content + '<li style="padding: 5px 5px;" onclick="window.open(\'' + link + '\',\'_blank\')">'
                                              + '<div class="webinar-title">' + title + '</div>'                                              
                                              + '<div class="webinar-summary">' + summary + '</div>'
                                              + '<div class="webinar-schedule">' + getFormattedDateTime(date) + '</div>'
                                              + '</li>';
                        }
                        $('#webinarLoader').hide();
                        $('#webinarBlock').append(content);
                        $('#webinarShowMore').append('<div onclick="window.open(\'https://community.embarcadero.com/index.php/all-events?language=en-GB&sort=embevent\',\'_blank\');">Show more...</div>');
                    }
                }
            }

            function loadYoutubeFeedSection()
            {
                if (external.Application)
                {
                    $('#youtubeLoader').show();
                    requestYoutubeFeeds();
                    var youtubeFeeds = getYoutubeFeeds();
                    renderYoutubeFeedSection(youtubeFeeds);
                }
            }

            function showYoutubeFeedWarning(message)
            {
                $('#youtubeLoader').hide();
                $('#youtubeBlock').append('<img class="webinar-feed-error" src="Images/warning-sign.png"/><div class="webinar-feed-error-text">' + message + '</div>');
            }

            function showYoutubeFeedInfo(message)
            {
                $('#youtubeLoader').hide();
                $('#youtubeBlock').append('<div class="webinar-feed-info-text">' + message + '</div>');
            }

            //Render Youtube Feed Section on UI
            function renderYoutubeFeedSection(youtubeFeeds)
            {
                if (youtubeFeeds.length > 0)
                {
                    if (youtubeFeeds === 'Connection Error')
                    {
                        showYoutubeFeedWarning('Unable to connect to YouTube.');
                    }
                    else if (youtubeFeeds === 'Parse Error')
                    {
                        showYoutubeFeedWarning('Error parsing YouTube feed content.');
                    }
                    else if (youtubeFeeds === 'Feed Not Available')
                    {
                        showYoutubeFeedInfo('No YouTube videos are available.');
                    }
                    else
                    {
                        var content = '';
                        var feeds = youtubeFeeds.split('_!@#$%!_');
                        var feed, feedData;
                        for(i = 0; i < feeds.length; i++)
                        {
                            var link = '';
                            var icon = '';
                            var title = '';
                            var summary = '';
                            feed = feeds[i].split('!@#$%!');
                            for(var j = 0; j < feed.length; j++)
                            {
                                feedData = feed[j].split('$!@!$');
                                if(feedData[0] === 'link')
                                {
                                    link = feedData[1];
                                }
                                else if(feedData[0] === 'icon')
                                {
                                    icon = feedData[1];
                                }
                                else if(feedData[0] === 'title')
                                {
                                    title = feedData[1];
                                }
                                else if(feedData[0] === 'summary')
                                {
                                    summary = feedData[1];
                                }
                            }
                            content = content + '<li style="display: inline-block; padding: 5px 5px;" onclick="window.open(\'' + link + '\',\'_blank\')">'
                                              + '<div style="float: left; width=80px;"><img class="thumbnail" src="' + icon + '"/></div>'
                                              + '<div style="float: none;"><div class="webinar-title">' + title + '</div>'
                                              + '<div class="webinar-summary">' + summary + '</div></div>'
                                              + '</li>';
                        }
                        $('#youtubeLoader').hide();
                        $('#youtubeBlock').append(content);
                        $('#youtubeShowMore').append('<div onclick="window.open(\'https://www.youtube.com/channel/UCMmsCQhkz-WlJ-IVBzPhbgA\',\'_blank\');">Show more...</div>');
                    }
                }
            }

            function makeFavorite(id)
            {
                var to_copy = $('#' + id);
                var fileName = to_copy.attr('title');
                
                if (external.Application) 
                {
                    var newID = external.Application.AddToFavorites(fileName);
                    if (newID != -1)
                    {
                        var item = formatProjectItem(newID, fileName, 'favorite');
                        $('#block4').append(item);
                        $('#favorite-projects').parent().show();
                        resizePanels();
                    }
                    else
                    {
                        alert('This element is already in the favorite list');
                    }
                }
            }

            function deleteFavorite(id)
            {
                var to_copy = $('#fav_' + id);
                var fileName = to_copy.attr('title');
                $('#fav_' + id).remove();
                if (external.Application) external.Application.RemoveFromFavorites(fileName);
                if($('#block4').is(':empty'))
                {
                    $('#favorite-projects').parent().hide();
                }
                resizePanels();
            }
        </script>
    </head>
    <body>
        <div class="header">
            <div class="inheader">
                <div class="menu active" id="menu1"><a onclick="javascript: setFrameURL(false); setActiveStyle('menu1');">Start Here</a></div>
                <div class="menu" id="menu2"><a onclick="javascript: setFrameURL('https://www.embarcadero.com/starthere/rio/tutorials/index.html'); setActiveStyle('menu2');">Tutorials</a></div>
                <div class="menu" id="menu3"><a onclick="javascript: setFrameURL('http://docwiki.embarcadero.com/RADStudio/Rio/en/Main_Page'); setActiveStyle('menu3')">Documentation</a></div>
                <div class="fclear"></div>
            </div>
        </div>
        <div class="fcontent">
            <div class="content" style="width: 700px;">
                <div class="bt">
                    <div class="fleft" id="left-content">
                         <div class="section">
                            <div class="headersection">Get Started</div>
                            <div class="scrollable280">
                                <ul id="block2">
                                    <li class="info" onclick="window.open('http://www.embarcadero.com/en/products/rad-studio/get-started','_blank');"> Getting Started with RAD Studio</li>
                                    <li class="info" onclick="doStartTutorial();"> Create your first Multi-Device Application</li>
                                    <li class="info" onclick="window.open('http://www.embarcadero.com/en/products/rad-studio/whats-new','_blank');"> See What’s New in RAD Studio 10.3</li>
                                </ul>
                            </div>
                        </div>
                        <div class="section">
                            <div class="headersection">Develop</div>
                            <div class="bbottom scrollable280">
                                <ul id="block1">
                                    <li class="new" onclick="javascript:newProject();"> Create a new project...</li>                            
                                    <li class="open" onclick="javascript:openProject();"> Open an existing project...</li>
                                    <li class="open" onclick="javascript:fileOpenDialog('$(BDSCOMMONDIR)\\Samples\\');"> Open a sample project...</li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        
                        <div class="section">
                            <div class="headersection">Expand and Extend</div>
                            <div id="expand-rad-studio">
                                <ul id="block5">
                                    <li class="platforms_and_extensions" onclick="showSystemPackageManager();"> Platforms and Extensions Manager</li>
                                    <li class="get_addons" onclick="showPackageManager();"> Get Add-ons from GetIt</li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="fright" id="right-content">
                        <div class="section" id="favorites-section">    
                            <div class="headersection" id="favorite-projects-title">Favorite Projects</div>
                            <div class="scrollable180" id="favorite-projects">
                                <ul id="block4">
                                </ul>
                            </div>
                        </div>
                        <div class="section " id="recent-section">
                            <div class="headersection" id="recent-projects-title">Open Recent</div>
                            <div class="scrollable400" id="recent-projects">
                                <ul id="block3">
                                </ul>
                            </div>
                        </div>
                 <!--        <div class="section" id="sample-app-section">
                            <div class="headersection" id="sample-applications-title">Sample Applications</div>
                            <div class="scrollable400" id="sample-applications">
                                <ul id="block6">
                                    <img id="sample-app-loader" src="Images/loader.gif" height="22px" width="22px"/>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                    <div class="fclear"></div>                    
                </div>
            </div>
        </div>
<!--         <div class="feedPanel">
            <div class="innerFeedPanel">
                <div class="webinar-content">
                    <div class="feed-header">Upcoming Events</div>
                    <div id="webinarShowMore"></div>
                    <div class="webinar-feed-list">
                        <ul id="webinarBlock">
                            <img id="webinarLoader" src="Images/loader.gif"/>
                        </ul>
                    </div>
                </div>
                <div class="webinar-content">
                    <div class="feed-header">YouTube Videos</div>
                    <div id="youtubeShowMore"></div>
                    <div class="webinar-feed-list">
                        <ul id="youtubeBlock">
                            <img id="youtubeLoader" class="loadingIcon" src="Images/loader.gif"/>
                        </ul>
                    </div>
                </div>
            </div>
            <img class="slidebutton" id="rightButton" src="Images/rightButton.png"/>
        </div>  -->
        <iframe id="load_html" name="load_html" marginwidth="0" frameborder="0" style="display:none">
        </iframe>
    <script>
    var feedResizing = false;
    var feedMinimumWidth = 300;

    //If we are online, set the URL for the frame with what we want
    function loadFrameURL()
    {
        online = true;
        delete img;
        setFrameURL(frameURL);
    }
    
    //If there is an error, redirect to an error page
    function loadFrameError()
    {
        clearTimeout(timer);
        delete img;
        if (!online)
        {
            setFrameURL('error.html'); 
        }
    }
    
    //Load the frame with an external URL if available, and if there is an error, show an error page
    function loadFrameContents(url) 
    {
        online = false;
        frameURL = url;
        
        delete img;
        
        img = new Image();

        img.onload = loadFrameURL;
        
        img.onerror = loadFrameError;

        img.src='http://www.embarcadero.com/starthere/xe8/img/pageheight.png'+'?cachebreaker='+new Date().getTime();
        timer = setTimeout(function() {loadFrameError();}, 3000);
    }
    
    
    function setFrameURL(url)
    {
        if(url){
            document.getElementById('load_html').src = url
            $(".fcontent").css("display", "none");
            $(".feedPanel").css("display", "none");
            $("#load_html").css("display", "block");
            var height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;         
            $("#load_html").css("height",(height-60)+"px");          
        }else{
            $("#load_html").css("display", "none");
            $(".fcontent").css("display", "block");            
            $(".feedPanel").css("display", "block");
        }        
    }
    
    function setActiveStyle(menu)
    {
        $('.menu').each(function(i, item){
            $(item).removeClass('active');
        });
        
        $('#'+menu).toggleClass('active');
    }

    function setFrameHeight(){
        //Setup the bottom frame with the right height
        var height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
        height -= 130;
        document.getElementById('load_html').style.height = height+"px";
        $(".fcontent").css("height", height+"px");
    }    
    

    $(document).ready(function(){
        if($('#block4').is(':empty')){
            $('#favorite-projects').parent().hide();
        }
        if(systemPackageManagerAvailable()){
            $('.platforms_and_extensions').show();
        }
        
        $('#block6').on('click', 'li', function(){
            var itemLoc = getItemLocation(this.id);
            if(itemLoc == 'NotInstalled'){
                installItem(this.id);
            }else{
                openFileLink(itemLoc);
            }
        });
        
        resizePanels();
        
        $('.slidebutton').click(function()
        {           
            if($('.slidebutton').attr('id') == 'rightButton')
            {
                trackFeedResizing();
                $('.feedPanel').animate({width: '50px'});         
                $('.fcontent').animate({width: '90%'});            
                $('.slidebutton').attr('src', 'Images/leftButton.png');
                $('.slidebutton').attr('id', 'leftButton');
                $('.webinar-content').hide();
            }
            else
            {             
                // Do not display the feed panel if width is less than minimal width
                var width = $(window).width();
                if ((width * 0.4 + 1) > feedMinimumWidth )
                {
                    trackFeedResizing();
                    $('.feedPanel').animate({width: '40%'});                    
                    $('.fcontent').animate({width: '60%'});         
                    $('.slidebutton').attr('src', 'Images/rightButton.png');
                    $('.slidebutton').attr('id', 'rightButton');
                    $('.webinar-content').show();
                }
            }
        });
        
    });

    function setFeedPanelHeight()
    {
        var height, width, webinarContentHeight, deductionInHeight = 0;
        height = $(window).height();
        width = $(window).width();
        $('.innerFeedPanel').css('height', (height - 55) + 'px');
        webinarContentHeight = (height - 60) / 2;
        $('.webinar-content').css('height', webinarContentHeight + 'px');
        if (width < 400)
        {
            deductionInHeight = 50;
        }
        else if(width < 550)
        {
            deductionInHeight = 35;
        }
        else if(width < 700)
        {
            deductionInHeight = 20;
        }
        $('.webinar-feed-list').css('height', (webinarContentHeight - deductionInHeight - 40) + 'px');
    }
    
    function resizePanels(){
        // Fix size of the right content
        $('.fright').css('height', $(window).height() - 63 + 'px');

        // Hide the feed panel if width is less than 300 pixels
        if (!feedResizing)
        {
            var width = $('.feedPanel').width();
            if (width < feedMinimumWidth)
            {            
                if ($('.slidebutton').attr('id') == 'rightButton')
                    $('.slidebutton').click();
            }
        }
    }

    function trackFeedResizing ()
    {
        // Detection of animation of the feed panel
        feedResizing = true;
        setTimeout(function() { feedResizing = false; }, 200);
    }
    
    $(window).resize(function(){
        resizePanels();
        setFeedPanelHeight();        
    });

    </script>   
  </body>
</html>
