[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\docs\
GenerateFormat=1
ProjectName=cef4delphi
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
HtmlHead=
HtmlBodyBegin=
HtmlBodyEnd=
ExternalDescriptions=
WriteUsesList=0
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
Markdown=0
AutoBackComments=0
OpenHTML=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=2
Item_0=FPC
Item_1=MSWINDOWS

[Header]
Count=0

[Footer]
Count=0

[AutoLinkExclude]
Count=0

[IncludeDirectories]
Count=1
Item_0=..\source

[Files]
Count=7
Item_0=..\source\uCEFApplicationCore.pas
Item_1=..\source\uCEFChromium.pas
Item_2=..\source\uCEFChromiumCore.pas
Item_3=..\source\uCEFConstants.pas
Item_4=..\source\uCEFFMXChromium.pas
Item_5=..\source\uCEFInterfaces.pas
Item_6=..\source\uCEFTypes.pas

[AdditionalFiles]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=2
Item_0={*
Item_1=*}

[IgnoreWords]
Count=0
