<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="CEF4Delphi_Lazarus"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Salvador Diaz Fau"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\source;..\source\res"/>
        <OtherUnitFiles Value="..\source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="CEF4Delphi is an open source project created by Salvador Díaz Fau to embed Chromium-based browsers in applications made with Delphi or Lazarus/FPC."/>
    <License Value="MPL 1.1"/>
    <Version Major="88" Minor="1" Release="4"/>
    <Files Count="193">
      <Item1>
        <Filename Value="..\source\uCEFAccessibilityHandler.pas"/>
        <UnitName Value="uCEFAccessibilityHandler"/>
      </Item1>
      <Item2>
        <Filename Value="..\source\uCEFApp.pas"/>
        <UnitName Value="uCEFApp"/>
      </Item2>
      <Item3>
        <Filename Value="..\source\uCEFApplication.pas"/>
        <UnitName Value="uCEFApplication"/>
      </Item3>
      <Item4>
        <Filename Value="..\source\uCEFAuthCallback.pas"/>
        <UnitName Value="uCEFAuthCallback"/>
      </Item4>
      <Item5>
        <Filename Value="..\source\uCEFBaseRefCounted.pas"/>
        <UnitName Value="uCEFBaseRefCounted"/>
      </Item5>
      <Item6>
        <Filename Value="..\source\uCEFBaseScopedWrapper.pas"/>
        <UnitName Value="uCEFBaseScopedWrapper"/>
      </Item6>
      <Item7>
        <Filename Value="..\source\uCEFBeforeDownloadCallback.pas"/>
        <UnitName Value="uCEFBeforeDownloadCallback"/>
      </Item7>
      <Item8>
        <Filename Value="..\source\uCEFBinaryValue.pas"/>
        <UnitName Value="uCEFBinaryValue"/>
      </Item8>
      <Item9>
        <Filename Value="..\source\uCEFBrowser.pas"/>
        <UnitName Value="uCEFBrowser"/>
      </Item9>
      <Item10>
        <Filename Value="..\source\uCEFBrowserProcessHandler.pas"/>
        <UnitName Value="uCEFBrowserProcessHandler"/>
      </Item10>
      <Item11>
        <Filename Value="..\source\uCEFCallback.pas"/>
        <UnitName Value="uCEFCallback"/>
      </Item11>
      <Item12>
        <Filename Value="..\source\uCEFChromiumEvents.pas"/>
        <UnitName Value="uCEFChromiumEvents"/>
      </Item12>
      <Item13>
        <Filename Value="..\source\uCEFChromiumFontOptions.pas"/>
        <UnitName Value="uCEFChromiumFontOptions"/>
      </Item13>
      <Item14>
        <Filename Value="..\source\uCEFChromiumOptions.pas"/>
        <UnitName Value="uCEFChromiumOptions"/>
      </Item14>
      <Item15>
        <Filename Value="..\source\uCEFChromiumWindow.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uCEFChromiumWindow"/>
      </Item15>
      <Item16>
        <Filename Value="..\source\uCEFClient.pas"/>
        <UnitName Value="uCEFClient"/>
      </Item16>
      <Item17>
        <Filename Value="..\source\uCEFCommandLine.pas"/>
        <UnitName Value="uCEFCommandLine"/>
      </Item17>
      <Item18>
        <Filename Value="..\source\uCEFCompletionCallback.pas"/>
        <UnitName Value="uCEFCompletionCallback"/>
      </Item18>
      <Item19>
        <Filename Value="..\source\uCEFConstants.pas"/>
        <UnitName Value="uCEFConstants"/>
      </Item19>
      <Item20>
        <Filename Value="..\source\uCEFContextMenuHandler.pas"/>
        <UnitName Value="uCEFContextMenuHandler"/>
      </Item20>
      <Item21>
        <Filename Value="..\source\uCEFContextMenuParams.pas"/>
        <UnitName Value="uCEFContextMenuParams"/>
      </Item21>
      <Item22>
        <Filename Value="..\source\uCEFCookieManager.pas"/>
        <UnitName Value="uCEFCookieManager"/>
      </Item22>
      <Item23>
        <Filename Value="..\source\uCEFCookieVisitor.pas"/>
        <UnitName Value="uCEFCookieVisitor"/>
      </Item23>
      <Item24>
        <Filename Value="..\source\uCEFCustomStreamReader.pas"/>
        <UnitName Value="uCEFCustomStreamReader"/>
      </Item24>
      <Item25>
        <Filename Value="..\source\uCEFDeleteCookiesCallback.pas"/>
        <UnitName Value="uCEFDeleteCookiesCallback"/>
      </Item25>
      <Item26>
        <Filename Value="..\source\uCEFDialogHandler.pas"/>
        <UnitName Value="uCEFDialogHandler"/>
      </Item26>
      <Item27>
        <Filename Value="..\source\uCEFDictionaryValue.pas"/>
        <UnitName Value="uCEFDictionaryValue"/>
      </Item27>
      <Item28>
        <Filename Value="..\source\uCEFDisplayHandler.pas"/>
        <UnitName Value="uCEFDisplayHandler"/>
      </Item28>
      <Item29>
        <Filename Value="..\source\uCEFDomDocument.pas"/>
        <UnitName Value="uCEFDomDocument"/>
      </Item29>
      <Item30>
        <Filename Value="..\source\uCEFDomNode.pas"/>
        <UnitName Value="uCEFDomNode"/>
      </Item30>
      <Item31>
        <Filename Value="..\source\uCEFDomVisitor.pas"/>
        <UnitName Value="uCEFDomVisitor"/>
      </Item31>
      <Item32>
        <Filename Value="..\source\uCEFDownloadHandler.pas"/>
        <UnitName Value="uCEFDownloadHandler"/>
      </Item32>
      <Item33>
        <Filename Value="..\source\uCEFDownloadImageCallBack.pas"/>
        <UnitName Value="uCEFDownloadImageCallBack"/>
      </Item33>
      <Item34>
        <Filename Value="..\source\uCEFDownLoadItem.pas"/>
        <UnitName Value="uCEFDownLoadItem"/>
      </Item34>
      <Item35>
        <Filename Value="..\source\uCEFDownloadItemCallback.pas"/>
        <UnitName Value="uCEFDownloadItemCallback"/>
      </Item35>
      <Item36>
        <Filename Value="..\source\uCEFDragData.pas"/>
        <UnitName Value="uCEFDragData"/>
      </Item36>
      <Item37>
        <Filename Value="..\source\uCEFDragHandler.pas"/>
        <UnitName Value="uCEFDragHandler"/>
      </Item37>
      <Item38>
        <Filename Value="..\source\uCEFEndTracingCallback.pas"/>
        <UnitName Value="uCEFEndTracingCallback"/>
      </Item38>
      <Item39>
        <Filename Value="..\source\uCEFExtension.pas"/>
        <UnitName Value="uCEFExtension"/>
      </Item39>
      <Item40>
        <Filename Value="..\source\uCEFExtensionHandler.pas"/>
        <UnitName Value="uCEFExtensionHandler"/>
      </Item40>
      <Item41>
        <Filename Value="..\source\uCEFFileDialogCallback.pas"/>
        <UnitName Value="uCEFFileDialogCallback"/>
      </Item41>
      <Item42>
        <Filename Value="..\source\uCEFFindHandler.pas"/>
        <UnitName Value="uCEFFindHandler"/>
      </Item42>
      <Item43>
        <Filename Value="..\source\uCEFFocusHandler.pas"/>
        <UnitName Value="uCEFFocusHandler"/>
      </Item43>
      <Item44>
        <Filename Value="..\source\uCEFFrame.pas"/>
        <UnitName Value="uCEFFrame"/>
      </Item44>
      <Item45>
        <Filename Value="..\source\uCEFGetExtensionResourceCallback.pas"/>
        <UnitName Value="uCEFGetExtensionResourceCallback"/>
      </Item45>
      <Item46>
        <Filename Value="..\source\uCEFImage.pas"/>
        <UnitName Value="uCEFImage"/>
      </Item46>
      <Item47>
        <Filename Value="..\source\uCEFInterfaces.pas"/>
        <UnitName Value="uCEFInterfaces"/>
      </Item47>
      <Item48>
        <Filename Value="..\source\uCEFJsDialogCallback.pas"/>
        <UnitName Value="uCEFJsDialogCallback"/>
      </Item48>
      <Item49>
        <Filename Value="..\source\uCEFJsDialogHandler.pas"/>
        <UnitName Value="uCEFJsDialogHandler"/>
      </Item49>
      <Item50>
        <Filename Value="..\source\uCEFKeyboardHandler.pas"/>
        <UnitName Value="uCEFKeyboardHandler"/>
      </Item50>
      <Item51>
        <Filename Value="..\source\uCEFLibFunctions.pas"/>
        <UnitName Value="uCEFLibFunctions"/>
      </Item51>
      <Item52>
        <Filename Value="..\source\uCEFLifeSpanHandler.pas"/>
        <UnitName Value="uCEFLifeSpanHandler"/>
      </Item52>
      <Item53>
        <Filename Value="..\source\uCEFListValue.pas"/>
        <UnitName Value="uCEFListValue"/>
      </Item53>
      <Item54>
        <Filename Value="..\source\uCEFLoadHandler.pas"/>
        <UnitName Value="uCEFLoadHandler"/>
      </Item54>
      <Item55>
        <Filename Value="..\source\uCEFMenuModel.pas"/>
        <UnitName Value="uCEFMenuModel"/>
      </Item55>
      <Item56>
        <Filename Value="..\source\uCEFMenuModelDelegate.pas"/>
        <UnitName Value="uCEFMenuModelDelegate"/>
      </Item56>
      <Item57>
        <Filename Value="..\source\uCEFMiscFunctions.pas"/>
        <UnitName Value="uCEFMiscFunctions"/>
      </Item57>
      <Item58>
        <Filename Value="..\source\uCEFNavigationEntry.pas"/>
        <UnitName Value="uCEFNavigationEntry"/>
      </Item58>
      <Item59>
        <Filename Value="..\source\uCEFNavigationEntryVisitor.pas"/>
        <UnitName Value="uCEFNavigationEntryVisitor"/>
      </Item59>
      <Item60>
        <Filename Value="..\source\uCEFPDFPrintCallback.pas"/>
        <UnitName Value="uCEFPDFPrintCallback"/>
      </Item60>
      <Item61>
        <Filename Value="..\source\uCEFPDFPrintOptions.pas"/>
        <UnitName Value="uCEFPDFPrintOptions"/>
      </Item61>
      <Item62>
        <Filename Value="..\source\uCEFPostData.pas"/>
        <UnitName Value="uCEFPostData"/>
      </Item62>
      <Item63>
        <Filename Value="..\source\uCEFPostDataElement.pas"/>
        <UnitName Value="uCEFPostDataElement"/>
      </Item63>
      <Item64>
        <Filename Value="..\source\uCEFPrintSettings.pas"/>
        <UnitName Value="uCEFPrintSettings"/>
      </Item64>
      <Item65>
        <Filename Value="..\source\uCEFProcessMessage.pas"/>
        <UnitName Value="uCEFProcessMessage"/>
      </Item65>
      <Item66>
        <Filename Value="..\source\uCEFRegisterCDMCallback.pas"/>
        <UnitName Value="uCEFRegisterCDMCallback"/>
      </Item66>
      <Item67>
        <Filename Value="..\source\uCEFRenderHandler.pas"/>
        <UnitName Value="uCEFRenderHandler"/>
      </Item67>
      <Item68>
        <Filename Value="..\source\uCEFRenderProcessHandler.pas"/>
        <UnitName Value="uCEFRenderProcessHandler"/>
      </Item68>
      <Item69>
        <Filename Value="..\source\uCEFRequest.pas"/>
        <UnitName Value="uCEFRequest"/>
      </Item69>
      <Item70>
        <Filename Value="..\source\uCEFRequestCallback.pas"/>
        <UnitName Value="uCEFRequestCallback"/>
      </Item70>
      <Item71>
        <Filename Value="..\source\uCEFRequestContext.pas"/>
        <UnitName Value="uCEFRequestContext"/>
      </Item71>
      <Item72>
        <Filename Value="..\source\uCEFRequestContextHandler.pas"/>
        <UnitName Value="uCEFRequestContextHandler"/>
      </Item72>
      <Item73>
        <Filename Value="..\source\uCEFRequestHandler.pas"/>
        <UnitName Value="uCEFRequestHandler"/>
      </Item73>
      <Item74>
        <Filename Value="..\source\uCEFResolveCallback.pas"/>
        <UnitName Value="uCEFResolveCallback"/>
      </Item74>
      <Item75>
        <Filename Value="..\source\uCEFResourceBundle.pas"/>
        <UnitName Value="uCEFResourceBundle"/>
      </Item75>
      <Item76>
        <Filename Value="..\source\uCEFResourceBundleHandler.pas"/>
        <UnitName Value="uCEFResourceBundleHandler"/>
      </Item76>
      <Item77>
        <Filename Value="..\source\uCEFResourceHandler.pas"/>
        <UnitName Value="uCEFResourceHandler"/>
      </Item77>
      <Item78>
        <Filename Value="..\source\uCEFResponse.pas"/>
        <UnitName Value="uCEFResponse"/>
      </Item78>
      <Item79>
        <Filename Value="..\source\uCEFResponseFilter.pas"/>
        <UnitName Value="uCEFResponseFilter"/>
      </Item79>
      <Item80>
        <Filename Value="..\source\uCEFRunContextMenuCallback.pas"/>
        <UnitName Value="uCEFRunContextMenuCallback"/>
      </Item80>
      <Item81>
        <Filename Value="..\source\uCEFRunFileDialogCallback.pas"/>
        <UnitName Value="uCEFRunFileDialogCallback"/>
      </Item81>
      <Item82>
        <Filename Value="..\source\uCEFSchemeHandlerFactory.pas"/>
        <UnitName Value="uCEFSchemeHandlerFactory"/>
      </Item82>
      <Item83>
        <Filename Value="..\source\uCEFSchemeRegistrar.pas"/>
        <UnitName Value="uCEFSchemeRegistrar"/>
      </Item83>
      <Item84>
        <Filename Value="..\source\uCEFSelectClientCertificateCallback.pas"/>
        <UnitName Value="uCEFSelectClientCertificateCallback"/>
      </Item84>
      <Item85>
        <Filename Value="..\source\uCEFSetCookieCallback.pas"/>
        <UnitName Value="uCEFSetCookieCallback"/>
      </Item85>
      <Item86>
        <Filename Value="..\source\uCEFSslInfo.pas"/>
        <UnitName Value="uCEFSslInfo"/>
      </Item86>
      <Item87>
        <Filename Value="..\source\uCEFSSLStatus.pas"/>
        <UnitName Value="uCEFSSLStatus"/>
      </Item87>
      <Item88>
        <Filename Value="..\source\uCEFStreamReader.pas"/>
        <UnitName Value="uCEFStreamReader"/>
      </Item88>
      <Item89>
        <Filename Value="..\source\uCEFStreamWriter.pas"/>
        <UnitName Value="uCEFStreamWriter"/>
      </Item89>
      <Item90>
        <Filename Value="..\source\uCEFStringList.pas"/>
        <UnitName Value="uCEFStringList"/>
      </Item90>
      <Item91>
        <Filename Value="..\source\uCEFStringMap.pas"/>
        <UnitName Value="uCEFStringMap"/>
      </Item91>
      <Item92>
        <Filename Value="..\source\uCEFStringMultimap.pas"/>
        <UnitName Value="uCEFStringMultimap"/>
      </Item92>
      <Item93>
        <Filename Value="..\source\uCEFStringVisitor.pas"/>
        <UnitName Value="uCEFStringVisitor"/>
      </Item93>
      <Item94>
        <Filename Value="..\source\uCEFTask.pas"/>
        <UnitName Value="uCEFTask"/>
      </Item94>
      <Item95>
        <Filename Value="..\source\uCEFTaskRunner.pas"/>
        <UnitName Value="uCEFTaskRunner"/>
      </Item95>
      <Item96>
        <Filename Value="..\source\uCEFThread.pas"/>
        <UnitName Value="uCEFThread"/>
      </Item96>
      <Item97>
        <Filename Value="..\source\uCEFTypes.pas"/>
        <UnitName Value="uCEFTypes"/>
      </Item97>
      <Item98>
        <Filename Value="..\source\uCEFUrlRequest.pas"/>
        <UnitName Value="uCEFUrlRequest"/>
      </Item98>
      <Item99>
        <Filename Value="..\source\uCEFUrlrequestClient.pas"/>
        <UnitName Value="uCEFUrlrequestClient"/>
      </Item99>
      <Item100>
        <Filename Value="..\source\uCEFv8Accessor.pas"/>
        <UnitName Value="uCEFv8Accessor"/>
      </Item100>
      <Item101>
        <Filename Value="..\source\uCEFv8ArrayBufferReleaseCallback.pas"/>
        <UnitName Value="uCEFv8ArrayBufferReleaseCallback"/>
      </Item101>
      <Item102>
        <Filename Value="..\source\uCEFv8Context.pas"/>
        <UnitName Value="uCEFv8Context"/>
      </Item102>
      <Item103>
        <Filename Value="..\source\uCEFv8Exception.pas"/>
        <UnitName Value="uCEFv8Exception"/>
      </Item103>
      <Item104>
        <Filename Value="..\source\uCEFv8Handler.pas"/>
        <UnitName Value="uCEFv8Handler"/>
      </Item104>
      <Item105>
        <Filename Value="..\source\uCEFv8Interceptor.pas"/>
        <UnitName Value="uCEFv8Interceptor"/>
      </Item105>
      <Item106>
        <Filename Value="..\source\uCEFv8StackFrame.pas"/>
        <UnitName Value="uCEFv8StackFrame"/>
      </Item106>
      <Item107>
        <Filename Value="..\source\uCEFv8StackTrace.pas"/>
        <UnitName Value="uCEFv8StackTrace"/>
      </Item107>
      <Item108>
        <Filename Value="..\source\uCEFv8Value.pas"/>
        <UnitName Value="uCEFv8Value"/>
      </Item108>
      <Item109>
        <Filename Value="..\source\uCEFValue.pas"/>
        <UnitName Value="uCEFValue"/>
      </Item109>
      <Item110>
        <Filename Value="..\source\uCEFWaitableEvent.pas"/>
        <UnitName Value="uCEFWaitableEvent"/>
      </Item110>
      <Item111>
        <Filename Value="..\source\uCEFWebPluginInfo.pas"/>
        <UnitName Value="uCEFWebPluginInfo"/>
      </Item111>
      <Item112>
        <Filename Value="..\source\uCEFWebPluginInfoVisitor.pas"/>
        <UnitName Value="uCEFWebPluginInfoVisitor"/>
      </Item112>
      <Item113>
        <Filename Value="..\source\uCEFWebPluginUnstableCallback.pas"/>
        <UnitName Value="uCEFWebPluginUnstableCallback"/>
      </Item113>
      <Item114>
        <Filename Value="..\source\uCEFWindowParent.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uCEFWindowParent"/>
      </Item114>
      <Item115>
        <Filename Value="..\source\uCEFWorkScheduler.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uCEFWorkScheduler"/>
      </Item115>
      <Item116>
        <Filename Value="..\source\uCEFWorkSchedulerThread.pas"/>
        <UnitName Value="uCEFWorkSchedulerThread"/>
      </Item116>
      <Item117>
        <Filename Value="..\source\uCEFWriteHandler.pas"/>
        <UnitName Value="uCEFWriteHandler"/>
      </Item117>
      <Item118>
        <Filename Value="..\source\uCEFX509Certificate.pas"/>
        <UnitName Value="uCEFX509Certificate"/>
      </Item118>
      <Item119>
        <Filename Value="..\source\uCEFX509CertPrincipal.pas"/>
        <UnitName Value="uCEFX509CertPrincipal"/>
      </Item119>
      <Item120>
        <Filename Value="..\source\uCEFXmlReader.pas"/>
        <UnitName Value="uCEFXmlReader"/>
      </Item120>
      <Item121>
        <Filename Value="..\source\uCEFZipReader.pas"/>
        <UnitName Value="uCEFZipReader"/>
      </Item121>
      <Item122>
        <Filename Value="..\source\uCEFChromiumCore.pas"/>
        <UnitName Value="uCEFChromiumCore"/>
      </Item122>
      <Item123>
        <Filename Value="..\source\uCEFChromium.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uCEFChromium"/>
      </Item123>
      <Item124>
        <Filename Value="..\source\uCEFBufferPanel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uCEFBufferPanel"/>
      </Item124>
      <Item125>
        <Filename Value="..\source\uCEFServer.pas"/>
        <UnitName Value="uCEFServer"/>
      </Item125>
      <Item126>
        <Filename Value="..\source\uCEFServerComponent.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uCEFServerComponent"/>
      </Item126>
      <Item127>
        <Filename Value="..\source\uCEFServerEvents.pas"/>
        <UnitName Value="uCEFServerEvents"/>
      </Item127>
      <Item128>
        <Filename Value="..\source\uCEFServerHandler.pas"/>
        <UnitName Value="uCEFServerHandler"/>
      </Item128>
      <Item129>
        <Filename Value="..\source\res\tbufferpanel.lrs"/>
        <Type Value="LRS"/>
      </Item129>
      <Item130>
        <Filename Value="..\source\res\tcefservercomponent.lrs"/>
        <Type Value="LRS"/>
      </Item130>
      <Item131>
        <Filename Value="..\source\res\tcefwindowparent.lrs"/>
        <Type Value="LRS"/>
      </Item131>
      <Item132>
        <Filename Value="..\source\res\tcefworkscheduler.lrs"/>
        <Type Value="LRS"/>
      </Item132>
      <Item133>
        <Filename Value="..\source\res\tchromium.lrs"/>
        <Type Value="LRS"/>
      </Item133>
      <Item134>
        <Filename Value="..\source\res\tchromiumwindow.lrs"/>
        <Type Value="LRS"/>
      </Item134>
      <Item135>
        <Filename Value="..\source\uCEFWinControl.pas"/>
        <UnitName Value="uCEFWinControl"/>
      </Item135>
      <Item136>
        <Filename Value="..\source\uCEFLinkedWindowParent.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uCEFLinkedWindowParent"/>
      </Item136>
      <Item137>
        <Filename Value="..\source\uCEFUrlRequestClientEvents.pas"/>
        <UnitName Value="uCEFUrlRequestClientEvents"/>
      </Item137>
      <Item138>
        <Filename Value="..\source\uCEFUrlRequestClientComponent.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uCEFUrlRequestClientComponent"/>
      </Item138>
      <Item139>
        <Filename Value="..\source\uCEFOSRIMEHandler.pas"/>
        <UnitName Value="uCEFOSRIMEHandler"/>
      </Item139>
      <Item140>
        <Filename Value="..\source\uCEFCookieAccessFilter.pas"/>
        <UnitName Value="uCEFCookieAccessFilter"/>
      </Item140>
      <Item141>
        <Filename Value="..\source\uCEFResourceReadCallback.pas"/>
        <UnitName Value="uCEFResourceReadCallback"/>
      </Item141>
      <Item142>
        <Filename Value="..\source\uCEFResourceRequestHandler.pas"/>
        <UnitName Value="uCEFResourceRequestHandler"/>
      </Item142>
      <Item143>
        <Filename Value="..\source\uCEFResourceSkipCallback.pas"/>
        <UnitName Value="uCEFResourceSkipCallback"/>
      </Item143>
      <Item144>
        <Filename Value="..\source\res\tcefsentinel.lrs"/>
        <Type Value="LRS"/>
      </Item144>
      <Item145>
        <Filename Value="..\source\uCEFSentinel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uCEFSentinel"/>
      </Item145>
      <Item146>
        <Filename Value="..\source\uCEFApplicationCore.pas"/>
        <UnitName Value="uCEFApplicationCore"/>
      </Item146>
      <Item147>
        <Filename Value="..\source\uCEFOAuth2Helper.pas"/>
        <UnitName Value="uCEFOAuth2Helper"/>
      </Item147>
      <Item148>
        <Filename Value="..\source\uCEFMediaObserver.pas"/>
        <UnitName Value="uCEFMediaObserver"/>
      </Item148>
      <Item149>
        <Filename Value="..\source\uCEFMediaRoute.pas"/>
        <UnitName Value="uCEFMediaRoute"/>
      </Item149>
      <Item150>
        <Filename Value="..\source\uCEFMediaRouteCreateCallback.pas"/>
        <UnitName Value="uCEFMediaRouteCreateCallback"/>
      </Item150>
      <Item151>
        <Filename Value="..\source\uCEFMediaRouter.pas"/>
        <UnitName Value="uCEFMediaRouter"/>
      </Item151>
      <Item152>
        <Filename Value="..\source\uCEFMediaSink.pas"/>
        <UnitName Value="uCEFMediaSink"/>
      </Item152>
      <Item153>
        <Filename Value="..\source\uCEFMediaSource.pas"/>
        <UnitName Value="uCEFMediaSource"/>
      </Item153>
      <Item154>
        <Filename Value="..\source\uCEFRegistration.pas"/>
        <UnitName Value="uCEFRegistration"/>
      </Item154>
      <Item155>
        <Filename Value="..\source\uCEFWindowDelegate.pas"/>
        <UnitName Value="uCEFWindowDelegate"/>
      </Item155>
      <Item156>
        <Filename Value="..\source\uCEFWindow.pas"/>
        <UnitName Value="uCEFWindow"/>
      </Item156>
      <Item157>
        <Filename Value="..\source\uCEFMenuButtonDelegate.pas"/>
        <UnitName Value="uCEFMenuButtonDelegate"/>
      </Item157>
      <Item158>
        <Filename Value="..\source\uCEFMenuButtonPressedLock.pas"/>
        <UnitName Value="uCEFMenuButtonPressedLock"/>
      </Item158>
      <Item159>
        <Filename Value="..\source\uCEFMenuButton.pas"/>
        <UnitName Value="uCEFMenuButton"/>
      </Item159>
      <Item160>
        <Filename Value="..\source\uCEFLabelButton.pas"/>
        <UnitName Value="uCEFLabelButton"/>
      </Item160>
      <Item161>
        <Filename Value="..\source\uCEFButtonDelegate.pas"/>
        <UnitName Value="uCEFButtonDelegate"/>
      </Item161>
      <Item162>
        <Filename Value="..\source\uCEFButton.pas"/>
        <UnitName Value="uCEFButton"/>
      </Item162>
      <Item163>
        <Filename Value="..\source\uCEFBrowserViewDelegate.pas"/>
        <UnitName Value="uCEFBrowserViewDelegate"/>
      </Item163>
      <Item164>
        <Filename Value="..\source\uCEFBrowserView.pas"/>
        <UnitName Value="uCEFBrowserView"/>
      </Item164>
      <Item165>
        <Filename Value="..\source\uCEFPanelDelegate.pas"/>
        <UnitName Value="uCEFPanelDelegate"/>
      </Item165>
      <Item166>
        <Filename Value="..\source\uCEFPanel.pas"/>
        <UnitName Value="uCEFPanel"/>
      </Item166>
      <Item167>
        <Filename Value="..\source\uCEFScrollView.pas"/>
        <UnitName Value="uCEFScrollView"/>
      </Item167>
      <Item168>
        <Filename Value="..\source\uCEFTextfieldDelegate.pas"/>
        <UnitName Value="uCEFTextfieldDelegate"/>
      </Item168>
      <Item169>
        <Filename Value="..\source\uCEFTextfield.pas"/>
        <UnitName Value="uCEFTextfield"/>
      </Item169>
      <Item170>
        <Filename Value="..\source\uCEFViewDelegate.pas"/>
        <UnitName Value="uCEFViewDelegate"/>
      </Item170>
      <Item171>
        <Filename Value="..\source\uCEFView.pas"/>
        <UnitName Value="uCEFView"/>
      </Item171>
      <Item172>
        <Filename Value="..\source\uCEFFillLayout.pas"/>
        <UnitName Value="uCEFFillLayout"/>
      </Item172>
      <Item173>
        <Filename Value="..\source\uCEFBoxLayout.pas"/>
        <UnitName Value="uCEFBoxLayout"/>
      </Item173>
      <Item174>
        <Filename Value="..\source\uCEFLayout.pas"/>
        <UnitName Value="uCEFLayout"/>
      </Item174>
      <Item175>
        <Filename Value="..\source\uCEFDisplay.pas"/>
        <UnitName Value="uCEFDisplay"/>
      </Item175>
      <Item176>
        <Filename Value="..\source\uCEFMenuButtonComponent.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uCEFMenuButtonComponent"/>
      </Item176>
      <Item177>
        <Filename Value="..\source\uCEFLabelButtonComponent.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uCEFLabelButtonComponent"/>
      </Item177>
      <Item178>
        <Filename Value="..\source\uCEFButtonComponent.pas"/>
        <UnitName Value="uCEFButtonComponent"/>
      </Item178>
      <Item179>
        <Filename Value="..\source\uCEFBrowserViewComponent.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uCEFBrowserViewComponent"/>
      </Item179>
      <Item180>
        <Filename Value="..\source\uCEFWindowComponent.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uCEFWindowComponent"/>
      </Item180>
      <Item181>
        <Filename Value="..\source\uCEFPanelComponent.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uCEFPanelComponent"/>
      </Item181>
      <Item182>
        <Filename Value="..\source\uCEFScrollViewComponent.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uCEFScrollViewComponent"/>
      </Item182>
      <Item183>
        <Filename Value="..\source\uCEFTextfieldComponent.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uCEFTextfieldComponent"/>
      </Item183>
      <Item184>
        <Filename Value="..\source\uCEFViewComponent.pas"/>
        <UnitName Value="uCEFViewComponent"/>
      </Item184>
      <Item185>
        <Filename Value="..\source\uCEFViewsFrameworkEvents.pas"/>
        <UnitName Value="uCEFViewsFrameworkEvents"/>
      </Item185>
      <Item186>
        <Filename Value="..\source\uCEFAudioHandler.pas"/>
        <UnitName Value="uCEFAudioHandler"/>
      </Item186>
      <Item187>
        <Filename Value="..\source\uCEFDevToolsMessageObserver.pas"/>
        <UnitName Value="uCEFDevToolsMessageObserver"/>
      </Item187>
      <Item188>
        <Filename Value="..\source\uCEFMediaSinkDeviceInfoCallback.pas"/>
        <UnitName Value="uCEFMediaSinkDeviceInfoCallback"/>
      </Item188>
      <Item189>
        <Filename Value="..\source\uCEFJson.pas"/>
        <UnitName Value="uCEFJson"/>
      </Item189>
      <Item190>
        <Filename Value="..\source\uCEFBitmapBitBuffer.pas"/>
        <UnitName Value="uCEFBitmapBitBuffer"/>
      </Item190>
      <Item191>
        <Filename Value="..\source\uCEFPrintDialogCallback.pas"/>
        <UnitName Value="uCEFPrintDialogCallback"/>
      </Item191>
      <Item192>
        <Filename Value="..\source\uCEFPrintHandler.pas"/>
        <UnitName Value="uCEFPrintHandler"/>
      </Item192>
      <Item193>
        <Filename Value="..\source\uCEFPrintJobCallback.pas"/>
        <UnitName Value="uCEFPrintJobCallback"/>
      </Item193>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="dcpcrypt"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="LCLBase"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
