package CEF4Delphi_designtime;

{$R *.res}
{$I ..\source\cef.inc}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'CEF4Delphi'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$IFNDEF DELPHI7_UP}
{$DEFINE DEBUG}
{$ENDIF}

requires
  rtl,
  vcl,
  designide,
  {$IFDEF DELPHI7_UP}
  CEF4DelphiFMXRTL,
  {$ENDIF}
  CEF4DelphiVCLRTL;

contains
  CEF4DelphiVCLFMX_Register in 'CEF4DelphiVCLFMX_Register.pas';

end.
