package CEF4DelphiVCLRTL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'CEF4Delphi Runtime'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  uCEFAccessibilityHandler in '..\source\uCEFAccessibilityHandler.pas',
  uCEFApp in '..\source\uCEFApp.pas',
  uCEFApplication in '..\source\uCEFApplication.pas',
  uCEFApplicationCore in '..\source\uCEFApplicationCore.pas',
  uCEFAuthCallback in '..\source\uCEFAuthCallback.pas',
  uCEFBaseRefCounted in '..\source\uCEFBaseRefCounted.pas',
  uCEFBaseScopedWrapper in '..\source\uCEFBaseScopedWrapper.pas',
  uCEFBeforeDownloadCallback in '..\source\uCEFBeforeDownloadCallback.pas',
  uCEFBinaryValue in '..\source\uCEFBinaryValue.pas',
  uCEFBrowser in '..\source\uCEFBrowser.pas',
  uCEFBrowserProcessHandler in '..\source\uCEFBrowserProcessHandler.pas',
  uCEFBufferPanel in '..\source\uCEFBufferPanel.pas',
  uCEFCallback in '..\source\uCEFCallback.pas',
  uCEFChromium in '..\source\uCEFChromium.pas',
  uCEFChromiumCore in '..\source\uCEFChromiumCore.pas',
  uCEFChromiumEvents in '..\source\uCEFChromiumEvents.pas',
  uCEFChromiumFontOptions in '..\source\uCEFChromiumFontOptions.pas',
  uCEFChromiumOptions in '..\source\uCEFChromiumOptions.pas',
  uCEFChromiumWindow in '..\source\uCEFChromiumWindow.pas',
  uCEFClient in '..\source\uCEFClient.pas',
  uCEFCommandLine in '..\source\uCEFCommandLine.pas',
  uCEFCompletionCallback in '..\source\uCEFCompletionCallback.pas',
  uCEFConstants in '..\source\uCEFConstants.pas',
  uCEFContextMenuHandler in '..\source\uCEFContextMenuHandler.pas',
  uCEFContextMenuParams in '..\source\uCEFContextMenuParams.pas',
  uCEFCookieAccessFilter in '..\source\uCEFCookieAccessFilter.pas',
  uCEFCookieManager in '..\source\uCEFCookieManager.pas',
  uCEFCookieVisitor in '..\source\uCEFCookieVisitor.pas',
  uCEFCustomStreamReader in '..\source\uCEFCustomStreamReader.pas',
  uCEFDeleteCookiesCallback in '..\source\uCEFDeleteCookiesCallback.pas',
  uCEFDialogHandler in '..\source\uCEFDialogHandler.pas',
  uCEFDictionaryValue in '..\source\uCEFDictionaryValue.pas',
  uCEFDisplayHandler in '..\source\uCEFDisplayHandler.pas',
  uCEFDomDocument in '..\source\uCEFDomDocument.pas',
  uCEFDomNode in '..\source\uCEFDomNode.pas',
  uCEFDomVisitor in '..\source\uCEFDomVisitor.pas',
  uCEFDownloadHandler in '..\source\uCEFDownloadHandler.pas',
  uCEFDownloadImageCallBack in '..\source\uCEFDownloadImageCallBack.pas',
  uCEFDownLoadItem in '..\source\uCEFDownLoadItem.pas',
  uCEFDownloadItemCallback in '..\source\uCEFDownloadItemCallback.pas',
  uCEFDragAndDropMgr in '..\source\uCEFDragAndDropMgr.pas',
  uCEFDragData in '..\source\uCEFDragData.pas',
  uCEFDragHandler in '..\source\uCEFDragHandler.pas',
  uCEFEndTracingCallback in '..\source\uCEFEndTracingCallback.pas',
  uCEFFileDialogCallback in '..\source\uCEFFileDialogCallback.pas',
  uCEFFindHandler in '..\source\uCEFFindHandler.pas',
  uCEFFocusHandler in '..\source\uCEFFocusHandler.pas',
  uCEFFrame in '..\source\uCEFFrame.pas',
  uCEFImage in '..\source\uCEFImage.pas',
  uCEFInterfaces in '..\source\uCEFInterfaces.pas',
  uCEFJsDialogCallback in '..\source\uCEFJsDialogCallback.pas',
  uCEFJsDialogHandler in '..\source\uCEFJsDialogHandler.pas',
  uCEFKeyboardHandler in '..\source\uCEFKeyboardHandler.pas',
  uCEFLibFunctions in '..\source\uCEFLibFunctions.pas',
  uCEFLifeSpanHandler in '..\source\uCEFLifeSpanHandler.pas',
  uCEFLinkedWindowParent in '..\source\uCEFLinkedWindowParent.pas',
  uCEFListValue in '..\source\uCEFListValue.pas',
  uCEFLoadHandler in '..\source\uCEFLoadHandler.pas',
  uCEFMediaObserver in '..\source\uCEFMediaObserver.pas',
  uCEFMediaRoute in '..\source\uCEFMediaRoute.pas',
  uCEFMediaRouteCreateCallback in '..\source\uCEFMediaRouteCreateCallback.pas',
  uCEFMediaRouter in '..\source\uCEFMediaRouter.pas',
  uCEFMediaSink in '..\source\uCEFMediaSink.pas',
  uCEFMediaSource in '..\source\uCEFMediaSource.pas',
  uCEFMenuModel in '..\source\uCEFMenuModel.pas',
  uCEFMenuModelDelegate in '..\source\uCEFMenuModelDelegate.pas',
  uCEFMiscFunctions in '..\source\uCEFMiscFunctions.pas',
  uCEFNavigationEntry in '..\source\uCEFNavigationEntry.pas',
  uCEFNavigationEntryVisitor in '..\source\uCEFNavigationEntryVisitor.pas',
  uCEFOAuth2Helper in '..\source\uCEFOAuth2Helper.pas',
  uCEFOLEDragAndDrop in '..\source\uCEFOLEDragAndDrop.pas',
  uCEFOSRIMEHandler in '..\source\uCEFOSRIMEHandler.pas',
  uCEFPDFPrintCallback in '..\source\uCEFPDFPrintCallback.pas',
  uCEFPDFPrintOptions in '..\source\uCEFPDFPrintOptions.pas',
  uCEFPostData in '..\source\uCEFPostData.pas',
  uCEFPostDataElement in '..\source\uCEFPostDataElement.pas',
  uCEFPrintSettings in '..\source\uCEFPrintSettings.pas',
  uCEFProcessMessage in '..\source\uCEFProcessMessage.pas',
  uCEFRegistration in '..\source\uCEFRegistration.pas',
  uCEFRenderHandler in '..\source\uCEFRenderHandler.pas',
  uCEFRenderProcessHandler in '..\source\uCEFRenderProcessHandler.pas',
  uCEFRequest in '..\source\uCEFRequest.pas',
  uCEFRequestContext in '..\source\uCEFRequestContext.pas',
  uCEFRequestContextHandler in '..\source\uCEFRequestContextHandler.pas',
  uCEFRequestHandler in '..\source\uCEFRequestHandler.pas',
  uCEFResolveCallback in '..\source\uCEFResolveCallback.pas',
  uCEFResourceBundle in '..\source\uCEFResourceBundle.pas',
  uCEFResourceBundleHandler in '..\source\uCEFResourceBundleHandler.pas',
  uCEFResourceHandler in '..\source\uCEFResourceHandler.pas',
  uCEFResourceReadCallback in '..\source\uCEFResourceReadCallback.pas',
  uCEFResourceRequestHandler in '..\source\uCEFResourceRequestHandler.pas',
  uCEFResourceSkipCallback in '..\source\uCEFResourceSkipCallback.pas',
  uCEFResponse in '..\source\uCEFResponse.pas',
  uCEFResponseFilter in '..\source\uCEFResponseFilter.pas',
  uCEFRunContextMenuCallback in '..\source\uCEFRunContextMenuCallback.pas',
  uCEFRunFileDialogCallback in '..\source\uCEFRunFileDialogCallback.pas',
  uCEFSchemeHandlerFactory in '..\source\uCEFSchemeHandlerFactory.pas',
  uCEFSchemeRegistrar in '..\source\uCEFSchemeRegistrar.pas',
  uCEFSelectClientCertificateCallback in '..\source\uCEFSelectClientCertificateCallback.pas',
  uCEFSentinel in '..\source\uCEFSentinel.pas',
  uCEFServer in '..\source\uCEFServer.pas',
  uCEFServerComponent in '..\source\uCEFServerComponent.pas',
  uCEFServerEvents in '..\source\uCEFServerEvents.pas',
  uCEFServerHandler in '..\source\uCEFServerHandler.pas',
  uCEFSetCookieCallback in '..\source\uCEFSetCookieCallback.pas',
  uCEFSslInfo in '..\source\uCEFSslInfo.pas',
  uCEFSSLStatus in '..\source\uCEFSSLStatus.pas',
  uCEFStreamReader in '..\source\uCEFStreamReader.pas',
  uCEFStreamWriter in '..\source\uCEFStreamWriter.pas',
  uCEFStringList in '..\source\uCEFStringList.pas',
  uCEFStringMap in '..\source\uCEFStringMap.pas',
  uCEFStringMultimap in '..\source\uCEFStringMultimap.pas',
  uCEFStringVisitor in '..\source\uCEFStringVisitor.pas',
  uCEFTask in '..\source\uCEFTask.pas',
  uCEFTaskRunner in '..\source\uCEFTaskRunner.pas',
  uCEFThread in '..\source\uCEFThread.pas',
  uCEFTypes in '..\source\uCEFTypes.pas',
  uCEFUrlRequest in '..\source\uCEFUrlRequest.pas',
  uCEFUrlrequestClient in '..\source\uCEFUrlrequestClient.pas',
  uCEFUrlRequestClientComponent in '..\source\uCEFUrlRequestClientComponent.pas',
  uCEFUrlRequestClientEvents in '..\source\uCEFUrlRequestClientEvents.pas',
  uCEFv8Accessor in '..\source\uCEFv8Accessor.pas',
  uCEFv8ArrayBufferReleaseCallback in '..\source\uCEFv8ArrayBufferReleaseCallback.pas',
  uCEFv8Context in '..\source\uCEFv8Context.pas',
  uCEFv8Exception in '..\source\uCEFv8Exception.pas',
  uCEFv8Handler in '..\source\uCEFv8Handler.pas',
  uCEFv8Interceptor in '..\source\uCEFv8Interceptor.pas',
  uCEFv8StackFrame in '..\source\uCEFv8StackFrame.pas',
  uCEFv8StackTrace in '..\source\uCEFv8StackTrace.pas',
  uCEFv8Value in '..\source\uCEFv8Value.pas',
  uCEFValue in '..\source\uCEFValue.pas',
  uCEFWaitableEvent in '..\source\uCEFWaitableEvent.pas',
  uCEFWinControl in '..\source\uCEFWinControl.pas',
  uCEFWindowParent in '..\source\uCEFWindowParent.pas',
  uCEFWorkScheduler in '..\source\uCEFWorkScheduler.pas',
  uCEFWorkSchedulerThread in '..\source\uCEFWorkSchedulerThread.pas',
  uCEFWriteHandler in '..\source\uCEFWriteHandler.pas',
  uCEFX509Certificate in '..\source\uCEFX509Certificate.pas',
  uCEFX509CertPrincipal in '..\source\uCEFX509CertPrincipal.pas',
  uCEFXmlReader in '..\source\uCEFXmlReader.pas',
  uCEFZipReader in '..\source\uCEFZipReader.pas',
  uCEFDisplay in '..\source\uCEFDisplay.pas',
  uCEFLayout in '..\source\uCEFLayout.pas',
  uCEFBoxLayout in '..\source\uCEFBoxLayout.pas',
  uCEFFillLayout in '..\source\uCEFFillLayout.pas',
  uCEFView in '..\source\uCEFView.pas',
  uCEFViewDelegate in '..\source\uCEFViewDelegate.pas',
  uCEFTextfield in '..\source\uCEFTextfield.pas',
  uCEFTextfieldDelegate in '..\source\uCEFTextfieldDelegate.pas',
  uCEFScrollView in '..\source\uCEFScrollView.pas',
  uCEFPanel in '..\source\uCEFPanel.pas',
  uCEFPanelDelegate in '..\source\uCEFPanelDelegate.pas',
  uCEFBrowserView in '..\source\uCEFBrowserView.pas',
  uCEFBrowserViewDelegate in '..\source\uCEFBrowserViewDelegate.pas',
  uCEFButton in '..\source\uCEFButton.pas',
  uCEFButtonDelegate in '..\source\uCEFButtonDelegate.pas',
  uCEFLabelButton in '..\source\uCEFLabelButton.pas',
  uCEFMenuButton in '..\source\uCEFMenuButton.pas',
  uCEFMenuButtonPressedLock in '..\source\uCEFMenuButtonPressedLock.pas',
  uCEFMenuButtonDelegate in '..\source\uCEFMenuButtonDelegate.pas',
  uCEFWindow in '..\source\uCEFWindow.pas',
  uCEFWindowDelegate in '..\source\uCEFWindowDelegate.pas',
  uCEFViewsFrameworkEvents in '..\source\uCEFViewsFrameworkEvents.pas',
  uCEFViewComponent in '..\source\uCEFViewComponent.pas',
  uCEFTextfieldComponent in '..\source\uCEFTextfieldComponent.pas',
  uCEFScrollViewComponent in '..\source\uCEFScrollViewComponent.pas',
  uCEFPanelComponent in '..\source\uCEFPanelComponent.pas',
  uCEFWindowComponent in '..\source\uCEFWindowComponent.pas',
  uCEFBrowserViewComponent in '..\source\uCEFBrowserViewComponent.pas',
  uCEFButtonComponent in '..\source\uCEFButtonComponent.pas',
  uCEFLabelButtonComponent in '..\source\uCEFLabelButtonComponent.pas',
  uCEFMenuButtonComponent in '..\source\uCEFMenuButtonComponent.pas',
  uCEFAudioHandler in '..\source\uCEFAudioHandler.pas',
  uCEFDevToolsMessageObserver in '..\source\uCEFDevToolsMessageObserver.pas',
  uCEFMediaSinkDeviceInfoCallback in '..\source\uCEFMediaSinkDeviceInfoCallback.pas',
  uCEFJson in '..\source\uCEFJson.pas',
  uCEFBitmapBitBuffer in '..\source\uCEFBitmapBitBuffer.pas',
  uCEFPrintHandler in '..\source\uCEFPrintHandler.pas',
  uCEFPrintDialogCallback in '..\source\uCEFPrintDialogCallback.pas',
  uCEFPrintJobCallback in '..\source\uCEFPrintJobCallback.pas',
  uCEFWorkSchedulerQueueThread in '..\source\uCEFWorkSchedulerQueueThread.pas',
  uCEFLinkedWinControlBase in '..\source\uCEFLinkedWinControlBase.pas',
  uCEFFrameHandler in '..\source\uCEFFrameHandler.pas',
  uCEFOverlayController in '..\source\uCEFOverlayController.pas',
  uCEFFileDialogInfo in '..\source\uCEFFileDialogInfo.pas',
  uCEFArgCopy in '..\source\uCEFArgCopy.pas',
  uCEFCommandHandler in '..\source\uCEFCommandHandler.pas',
  uCEFMediaAccessCallback in '..\source\uCEFMediaAccessCallback.pas',
  uCEFMediaAccessHandler in '..\source\uCEFMediaAccessHandler.pas',
  uCEFPermissionPromptCallback in '..\source\uCEFPermissionPromptCallback.pas',
  uCEFPermissionHandler in '..\source\uCEFPermissionHandler.pas',
  uCEFSharedMemoryRegion in '..\source\uCEFSharedMemoryRegion.pas',
  uCEFSharedProcessMessageBuilder in '..\source\uCEFSharedProcessMessageBuilder.pas',
  uCEFRunQuickMenuCallback in '..\source\uCEFRunQuickMenuCallback.pas',
  uCEFPreferenceRegistrar in '..\source\uCEFPreferenceRegistrar.pas',
  uCEFPreferenceManager in '..\source\uCEFPreferenceManager.pas',
  uCEFApplicationEvents in '..\source\uCEFApplicationEvents.pas',
  uCEFBrowserBitmap in '..\source\uCEFBrowserBitmap.pas',
  uCEFComponentIdList in '..\source\uCEFComponentIdList.pas',
  uCEFUnresponsiveProcessCallback in '..\source\uCEFUnresponsiveProcessCallback.pas',
  uCEFWindowInfoWrapper in '..\source\uCEFWindowInfoWrapper.pas',
  uCEFTaskManager in '..\source\uCEFTaskManager.pas';

end.

