[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\docs\
GenerateFormat=1
ProjectName=cef4delphi
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
HtmlHead=
HtmlBodyBegin=
HtmlBodyEnd=
ExternalDescriptions=
WriteUsesList=0
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
Markdown=0
AutoBackComments=0
OpenHTML=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=2
Item_0=FPC
Item_1=MSWINDOWS

[Header]
Count=0

[Footer]
Count=0

[AutoLinkExclude]
Count=0

[IncludeDirectories]
Count=1
Item_0=..\source

[Files]
Count=217
Item_0=..\source\uCEFAccessibilityHandler.pas
Item_1=..\source\uCEFApp.pas
Item_2=..\source\uCEFApplication.pas
Item_3=..\source\uCEFApplicationCore.pas
Item_4=..\source\uCEFApplicationEvents.pas
Item_5=..\source\uCEFArgCopy.pas
Item_6=..\source\uCEFAudioHandler.pas
Item_7=..\source\uCEFAuthCallback.pas
Item_8=..\source\uCEFBaseRefCounted.pas
Item_9=..\source\uCEFBaseScopedWrapper.pas
Item_10=..\source\uCEFBeforeDownloadCallback.pas
Item_11=..\source\uCEFBinaryValue.pas
Item_12=..\source\uCEFBitmapBitBuffer.pas
Item_13=..\source\uCEFBoxLayout.pas
Item_14=..\source\uCEFBrowser.pas
Item_15=..\source\uCEFBrowserBitmap.pas
Item_16=..\source\uCEFBrowserProcessHandler.pas
Item_17=..\source\uCEFBrowserView.pas
Item_18=..\source\uCEFBrowserViewComponent.pas
Item_19=..\source\uCEFBrowserViewDelegate.pas
Item_20=..\source\uCEFBrowserWindow.pas
Item_21=..\source\uCEFBufferPanel.pas
Item_22=..\source\uCEFButton.pas
Item_23=..\source\uCEFButtonComponent.pas
Item_24=..\source\uCEFButtonDelegate.pas
Item_25=..\source\uCEFCallback.pas
Item_26=..\source\uCEFChromium.pas
Item_27=..\source\uCEFChromiumCore.pas
Item_28=..\source\uCEFChromiumEvents.pas
Item_29=..\source\uCEFChromiumFontOptions.pas
Item_30=..\source\uCEFChromiumOptions.pas
Item_31=..\source\uCEFChromiumWindow.pas
Item_32=..\source\uCEFClient.pas
Item_33=..\source\uCEFCommandHandler.pas
Item_34=..\source\uCEFCommandLine.pas
Item_35=..\source\uCEFCompletionCallback.pas
Item_36=..\source\uCEFConstants.pas
Item_37=..\source\uCEFContextMenuHandler.pas
Item_38=..\source\uCEFContextMenuParams.pas
Item_39=..\source\uCEFCookieAccessFilter.pas
Item_40=..\source\uCEFCookieManager.pas
Item_41=..\source\uCEFCookieVisitor.pas
Item_42=..\source\uCEFCustomStreamReader.pas
Item_43=..\source\uCEFDeleteCookiesCallback.pas
Item_44=..\source\uCEFDevToolsMessageObserver.pas
Item_45=..\source\uCEFDialogHandler.pas
Item_46=..\source\uCEFDictionaryValue.pas
Item_47=..\source\uCEFDisplay.pas
Item_48=..\source\uCEFDisplayHandler.pas
Item_49=..\source\uCEFDomDocument.pas
Item_50=..\source\uCEFDomNode.pas
Item_51=..\source\uCEFDomVisitor.pas
Item_52=..\source\uCEFDownloadHandler.pas
Item_53=..\source\uCEFDownloadImageCallBack.pas
Item_54=..\source\uCEFDownLoadItem.pas
Item_55=..\source\uCEFDownloadItemCallback.pas
Item_56=..\source\uCEFDragAndDropMgr.pas
Item_57=..\source\uCEFDragData.pas
Item_58=..\source\uCEFDragHandler.pas
Item_59=..\source\uCEFEndTracingCallback.pas
Item_60=..\source\uCEFExtension.pas
Item_61=..\source\uCEFExtensionHandler.pas
Item_62=..\source\uCEFFileDialogCallback.pas
Item_63=..\source\uCEFFileDialogInfo.pas
Item_64=..\source\uCEFFillLayout.pas
Item_65=..\source\uCEFFindHandler.pas
Item_66=..\source\uCEFFMXBufferPanel.pas
Item_67=..\source\uCEFFMXChromium.pas
Item_68=..\source\uCEFFMXWindowParent.pas
Item_69=..\source\uCEFFMXWorkScheduler.pas
Item_70=..\source\uCEFFocusHandler.pas
Item_71=..\source\uCEFFrame.pas
Item_72=..\source\uCEFFrameHandler.pas
Item_73=..\source\uCEFGetExtensionResourceCallback.pas
Item_74=..\source\uCEFImage.pas
Item_75=..\source\uCEFInterfaces.pas
Item_76=..\source\uCEFJsDialogCallback.pas
Item_77=..\source\uCEFJsDialogHandler.pas
Item_78=..\source\uCEFJson.pas
Item_79=..\source\uCEFKeyboardHandler.pas
Item_80=..\source\uCEFLabelButton.pas
Item_81=..\source\uCEFLabelButtonComponent.pas
Item_82=..\source\uCEFLayout.pas
Item_83=..\source\uceflazaruscocoa.pas
Item_84=..\source\uCEFLibFunctions.pas
Item_85=..\source\uCEFLifeSpanHandler.pas
Item_86=..\source\uCEFLinkedWinControlBase.pas
Item_87=..\source\uCEFLinkedWindowParent.pas
Item_88=..\source\uCEFLinuxConstants.pas
Item_89=..\source\uCEFLinuxEventPipe.pas
Item_90=..\source\uCEFLinuxFunctions.pas
Item_91=..\source\uCEFLinuxTypes.pas
Item_92=..\source\uCEFListValue.pas
Item_93=..\source\uCEFLoadHandler.pas
Item_94=..\source\uCEFMacOSConstants.pas
Item_95=..\source\uCEFMacOSCustomCocoaTimer.pas
Item_96=..\source\uCEFMacOSFunctions.pas
Item_97=..\source\uCEFMacOSInterfaces.pas
Item_98=..\source\uCEFMediaAccessCallback.pas
Item_99=..\source\uCEFMediaAccessHandler.pas
Item_100=..\source\uCEFMediaObserver.pas
Item_101=..\source\uCEFMediaRoute.pas
Item_102=..\source\uCEFMediaRouteCreateCallback.pas
Item_103=..\source\uCEFMediaRouter.pas
Item_104=..\source\uCEFMediaSink.pas
Item_105=..\source\uCEFMediaSinkDeviceInfoCallback.pas
Item_106=..\source\uCEFMediaSource.pas
Item_107=..\source\uCEFMenuButton.pas
Item_108=..\source\uCEFMenuButtonComponent.pas
Item_109=..\source\uCEFMenuButtonDelegate.pas
Item_110=..\source\uCEFMenuButtonPressedLock.pas
Item_111=..\source\uCEFMenuModel.pas
Item_112=..\source\uCEFMenuModelDelegate.pas
Item_113=..\source\uCEFMiscFunctions.pas
Item_114=..\source\uCEFNavigationEntry.pas
Item_115=..\source\uCEFNavigationEntryVisitor.pas
Item_116=..\source\uCEFOAuth2Helper.pas
Item_117=..\source\uCEFOLEDragAndDrop.pas
Item_118=..\source\uCEFOsrBrowserWindow.pas
Item_119=..\source\uCEFOSRIMEHandler.pas
Item_120=..\source\uCEFOverlayController.pas
Item_121=..\source\uCEFPanel.pas
Item_122=..\source\uCEFPanelComponent.pas
Item_123=..\source\uCEFPanelDelegate.pas
Item_124=..\source\uCEFPDFPrintCallback.pas
Item_125=..\source\uCEFPDFPrintOptions.pas
Item_126=..\source\uCEFPermissionHandler.pas
Item_127=..\source\uCEFPermissionPromptCallback.pas
Item_128=..\source\uCEFPostData.pas
Item_129=..\source\uCEFPostDataElement.pas
Item_130=..\source\uCEFPreferenceManager.pas
Item_131=..\source\uCEFPreferenceRegistrar.pas
Item_132=..\source\uCEFPrintDialogCallback.pas
Item_133=..\source\uCEFPrintHandler.pas
Item_134=..\source\uCEFPrintJobCallback.pas
Item_135=..\source\uCEFPrintSettings.pas
Item_136=..\source\uCEFProcessMessage.pas
Item_137=..\source\uCEFRegistration.pas
Item_138=..\source\uCEFRenderHandler.pas
Item_139=..\source\uCEFRenderProcessHandler.pas
Item_140=..\source\uCEFRequest.pas
Item_141=..\source\uCEFRequestContext.pas
Item_142=..\source\uCEFRequestContextHandler.pas
Item_143=..\source\uCEFRequestHandler.pas
Item_144=..\source\uCEFResolveCallback.pas
Item_145=..\source\uCEFResourceBundle.pas
Item_146=..\source\uCEFResourceBundleHandler.pas
Item_147=..\source\uCEFResourceHandler.pas
Item_148=..\source\uCEFResourceReadCallback.pas
Item_149=..\source\uCEFResourceRequestHandler.pas
Item_150=..\source\uCEFResourceSkipCallback.pas
Item_151=..\source\uCEFResponse.pas
Item_152=..\source\uCEFResponseFilter.pas
Item_153=..\source\uCEFRunContextMenuCallback.pas
Item_154=..\source\uCEFRunFileDialogCallback.pas
Item_155=..\source\uCEFRunQuickMenuCallback.pas
Item_156=..\source\uCEFSchemeHandlerFactory.pas
Item_157=..\source\uCEFSchemeRegistrar.pas
Item_158=..\source\uCEFScrollView.pas
Item_159=..\source\uCEFScrollViewComponent.pas
Item_160=..\source\uCEFSelectClientCertificateCallback.pas
Item_161=..\source\uCEFSentinel.pas
Item_162=..\source\uCEFServer.pas
Item_163=..\source\uCEFServerComponent.pas
Item_164=..\source\uCEFServerEvents.pas
Item_165=..\source\uCEFServerHandler.pas
Item_166=..\source\uCEFSetCookieCallback.pas
Item_167=..\source\uCEFSharedMemoryRegion.pas
Item_168=..\source\uCEFSharedProcessMessageBuilder.pas
Item_169=..\source\uCEFSslInfo.pas
Item_170=..\source\uCEFSSLStatus.pas
Item_171=..\source\uCEFStreamReader.pas
Item_172=..\source\uCEFStreamWriter.pas
Item_173=..\source\uCEFStringList.pas
Item_174=..\source\uCEFStringMap.pas
Item_175=..\source\uCEFStringMultimap.pas
Item_176=..\source\uCEFStringVisitor.pas
Item_177=..\source\uCEFTask.pas
Item_178=..\source\uCEFTaskRunner.pas
Item_179=..\source\uCEFTextfield.pas
Item_180=..\source\uCEFTextfieldComponent.pas
Item_181=..\source\uCEFTextfieldDelegate.pas
Item_182=..\source\uCEFThread.pas
Item_183=..\source\uCEFTimerWorkScheduler.pas
Item_184=..\source\uCEFTypes.pas
Item_185=..\source\uCEFUrlRequest.pas
Item_186=..\source\uCEFUrlrequestClient.pas
Item_187=..\source\uCEFUrlRequestClientComponent.pas
Item_188=..\source\uCEFUrlRequestClientEvents.pas
Item_189=..\source\uCEFv8Accessor.pas
Item_190=..\source\uCEFv8ArrayBufferReleaseCallback.pas
Item_191=..\source\uCEFv8Context.pas
Item_192=..\source\uCEFv8Exception.pas
Item_193=..\source\uCEFv8Handler.pas
Item_194=..\source\uCEFv8Interceptor.pas
Item_195=..\source\uCEFv8StackFrame.pas
Item_196=..\source\uCEFv8StackTrace.pas
Item_197=..\source\uCEFv8Value.pas
Item_198=..\source\uCEFValue.pas
Item_199=..\source\uCEFView.pas
Item_200=..\source\uCEFViewComponent.pas
Item_201=..\source\uCEFViewDelegate.pas
Item_202=..\source\uCEFViewsFrameworkEvents.pas
Item_203=..\source\uCEFWaitableEvent.pas
Item_204=..\source\uCEFWinControl.pas
Item_205=..\source\uCEFWindow.pas
Item_206=..\source\uCEFWindowComponent.pas
Item_207=..\source\uCEFWindowDelegate.pas
Item_208=..\source\uCEFWindowParent.pas
Item_209=..\source\uCEFWorkScheduler.pas
Item_210=..\source\uCEFWorkSchedulerQueueThread.pas
Item_211=..\source\uCEFWorkSchedulerThread.pas
Item_212=..\source\uCEFWriteHandler.pas
Item_213=..\source\uCEFX509Certificate.pas
Item_214=..\source\uCEFX509CertPrincipal.pas
Item_215=..\source\uCEFXmlReader.pas
Item_216=..\source\uCEFZipReader.pas

[AdditionalFiles]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=2
Item_0={*
Item_1=*}

[IgnoreWords]
Count=0
