object MainForm: TMainForm
  Left = 190
  Height = 703
  Top = 187
  Width = 991
  Caption = 'Initializing. Please, wait...'
  ClientHeight = 703
  ClientWidth = 991
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object BrowserPageCtrl: TPageControl
    Left = 32
    Height = 703
    Top = 0
    Width = 959
    Align = alClient
    TabOrder = 0
    TabWidth = 150
  end
  object ButtonPnl: TPanel
    Left = 0
    Height = 703
    Top = 0
    Width = 32
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 703
    ClientWidth = 32
    Enabled = False
    ParentBackground = False
    TabOrder = 1
    object AddTabBtn: TSpeedButton
      Left = 1
      Height = 26
      Top = 1
      Width = 26
      Caption = '+'
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'Arial Black'
      OnClick = AddTabBtnClick
      ParentFont = False
    end
    object RemoveTabBtn: TSpeedButton
      Left = 1
      Height = 26
      Top = 30
      Width = 26
      Caption = '−'
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'Arial Black'
      OnClick = RemoveTabBtnClick
      ParentFont = False
    end
  end
end
