object Form1: TForm1
  Left = 1658
  Height = 630
  Top = 423
  Width = 1000
  Caption = ' Initializing browser. Please wait...'
  ClientHeight = 630
  ClientWidth = 1000
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnShow = FormShow
  OnWindowStateChange = FormWindowStateChange
  Position = poScreenCenter
  object AddressPnl: TPanel
    Left = 0
    Height = 30
    Top = 0
    Width = 1000
    Align = alTop
    ClientHeight = 30
    ClientWidth = 1000
    TabOrder = 0
    object Panel2: TPanel
      Left = 933
      Height = 28
      Top = 1
      Width = 66
      Align = alRight
      ClientHeight = 28
      ClientWidth = 66
      TabOrder = 1
      object GoBtn: TButton
        Left = 1
        Height = 26
        Top = 1
        Width = 31
        Align = alLeft
        Caption = 'Go'
        TabOrder = 0
        OnClick = GoBtnClick
        OnEnter = GoBtnEnter
      end
      object SnapshotBtn: TButton
        Left = 34
        Height = 26
        Top = 1
        Width = 31
        Align = alRight
        Caption = 'µ'
        Font.Height = -24
        Font.Name = 'Webdings'
        ParentFont = False
        TabOrder = 1
        OnClick = SnapshotBtnClick
        OnEnter = GoBtnEnter
      end
    end
    object AddressCb: TComboBox
      Left = 1
      Height = 28
      Top = 1
      Width = 932
      Align = alClient
      AutoSelect = False
      ItemHeight = 0
      ItemIndex = 7
      Items.Strings = (
        'https://www.google.com'
        'https://www.bing.com'
        'https://duckduckgo.com'
        'https://www.qwant.com'
        'https://yandex.com'
        'https://www.startpage.com'
        'https://www.ecosia.org'
        'https://www.baidu.com'
        'https://www.whatismybrowser.com/detect/what-http-headers-is-my-browser-sending'
        'https://www.w3schools.com/js/tryit.asp?filename=tryjs_win_close'
        'https://www.w3schools.com/js/tryit.asp?filename=tryjs_alert'
        'https://www.w3schools.com/js/tryit.asp?filename=tryjs_loc_assign'
        'https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_style_backgroundcolor'
        'https://www.w3schools.com/Tags/tryit.asp?filename=tryhtml_iframe_name'
        'https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_input_type_file'
        'https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_state_throw_error'
        'https://www.htmlquick.com/es/reference/tags/input-file.html'
        'https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/file'
        'https://developer.mozilla.org/en-US/docs/Web/API/HTMLInputElement/webkitdirectory'
        'https://www.w3schools.com/html/html5_video.asp'
        'http://html5test.com/'
        'https://webrtc.github.io/samples/src/content/devices/input-output/'
        'https://test.webrtc.org/'
        'https://www.browserleaks.com/webrtc'
        'https://shaka-player-demo.appspot.com/demo/'
        'http://webglsamples.org/'
        'https://get.webgl.org/'
        'https://www.briskbard.com'
        'https://www.youtube.com'
        'https://html5demos.com/drag/'
        'https://frames-per-second.appspot.com/'
        'https://www.sede.fnmt.gob.es/certificados/persona-fisica/verificar-estado'
        'https://www.kirupa.com/html5/accessing_your_webcam_in_html5.htm'
        'https://www.xdumaine.com/enumerateDevices/test/'
        'https://dagrs.berkeley.edu/sites/default/files/2020-01/sample.pdf'
        'https://codepen.io/udaymanvar/pen/MWaePBY'
        'https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/accept'
        'chrome://version/'
        'chrome://net-internals/'
        'chrome://tracing/'
        'chrome://appcache-internals/'
        'chrome://blob-internals/'
        'chrome://view-http-cache/'
        'chrome://credits/'
        'chrome://histograms/'
        'chrome://media-internals/'
        'chrome://kill'
        'chrome://crash'
        'chrome://hang'
        'chrome://shorthang'
        'chrome://gpuclean'
        'chrome://gpucrash'
        'chrome://gpuhang'
        'chrome://extensions-support'
        'chrome://process-internals'
      )
      TabOrder = 0
      Text = 'https://www.baidu.com'
      OnEnter = AddressCbEnter
    end
  end
  object Panel1: TBufferPanel
    Left = 0
    Height = 600
    Top = 30
    Width = 1000
    OnIMEPreEditStart = Panel1IMEPreEditStart
    OnIMEPreEditEnd = Panel1IMEPreEditEnd
    OnIMEPreEditChanged = Panel1IMEPreEditChanged
    OnIMECommit = Panel1IMECommit
    Align = alClient
    Caption = 'Panel1'
    Color = clWhite
    ParentColor = False
    TabOrder = 1
    TabStop = True
    OnEnter = Panel1Enter
    OnExit = Panel1Exit
    OnMouseDown = Panel1MouseDown
    OnMouseMove = Panel1MouseMove
    OnMouseUp = Panel1MouseUp
    OnMouseWheel = Panel1MouseWheel
    OnResize = Panel1Resize
    OnMouseEnter = Panel1MouseEnter
    OnMouseLeave = Panel1MouseLeave
  end
  object Chromium1: TChromium
    OnProcessMessageReceived = Chromium1ProcessMessageReceived
    OnSetFocus = Chromium1SetFocus
    OnTooltip = Chromium1Tooltip
    OnCursorChange = Chromium1CursorChange
    OnBeforePopup = Chromium1BeforePopup
    OnAfterCreated = Chromium1AfterCreated
    OnBeforeClose = Chromium1BeforeClose
    OnOpenUrlFromTab = Chromium1OpenUrlFromTab
    OnGetViewRect = Chromium1GetViewRect
    OnGetScreenPoint = Chromium1GetScreenPoint
    OnGetScreenInfo = Chromium1GetScreenInfo
    OnPopupShow = Chromium1PopupShow
    OnPopupSize = Chromium1PopupSize
    OnPaint = Chromium1Paint
    OnDevToolsMethodResult = Chromium1DevToolsMethodResult
    Left = 48
    Top = 72
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 48
    Top = 144
  end
  object SaveDialog1: TSaveDialog
    Title = 'Save screenshot bitmap as'
    DefaultExt = '.bmp'
    Filter = 'Bitmap file|*.bmp'
    Left = 48
    Top = 216
  end
end
